upstream iqh_billpay {
    server cerniqhqpapp201:8000;
    server cerniqhqpapp202:8000;
    server cerniqhqpapp203:8000;
    server cerniqhqpapp204:8000;
}

# Remove www from server name
server {
    server_name  ~^www\.\w+\.paymyhealthbill\.com$;
    server_name  www.paymyhealthbill.com;

    set $host_without_www $host;
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
    }
    rewrite ^(.*) https://$host_without_www$1 permanent;
}

server {
    listen       80;
    server_name ~^\w+\.paymyhealthbill\.com$;
    server_name paymyhealthbill.com;

    #Use the Host header rather than the server name regex for redirects
    server_name_in_redirect off;

    server_tokens off;

    location / {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html;
    }

    location /maintenance.html {
        alias /etc/nginx/static/planned.html;
    }

    location /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location /favicon.ico {
        alias /etc/nginx/static/img/favicon.ico;
    }

    location /apple-touch-icon.png {
        alias /etc/nginx/static/img/apple-touch-icon.png;
    }
}
