@import 'variables.less';
/* Style guide reset and mixins */
@import 'style_guide/reset.less';
@import 'style_guide/mixins.less';

/* The default variables from the style guide use a relative path url for images,
   but that won't work with moon pie so set it to a full url in cloudfront instead.
*/
@img-url: "https://d2c58d41sp3pjk.cloudfront.net";

/* Style guide components used on standard */
@import 'style_guide/components/grid.less';
@import 'style_guide/components/headers.less';
@import 'style_guide/components/lists.less';
@import 'style_guide/components/navigation.less';
@import 'style_guide/components/buttons.less';
@import 'style_guide/components/alerts.less';
@import 'style_guide/components/info-box.less';
@import 'style_guide/components/standard/forms.less';
@import 'style_guide/components/date-picker.less';
@import 'style_guide/components/timeout-dialog.less';
@import 'style_guide/components/modals.less';
@import 'style_guide/components/unsupported-browsers.less';

/* Site specific base layouts. */
@import 'base.less';

/* Put below styles specific to your site that will be used only for standard layouts. */

header {
  min-height: 70px;
  h1 {
    max-width: 75%;
    float: left;
    a {margin: 20px 0;}
    img {height:70px;}
  }
  nav {
    float: right;
    position: relative;
    ul {list-style: none;}
    li {float: left;}
    a {
      padding: 25px 15px;
      display: inline-block;
      color:@header-link-color;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
      &:hover {color: @header-link-color;}
    }
  }
}

body > section { width: 100%;}

footer {
  padding: 30px 0;
  li {
    display: inline;
    padding: 15px;
 }
}

.page-content {
  padding: 30px 0 25px;
}

section { .container; }

.client-branding { height: 600px;}

.instruction {padding: 0 10px 20px 0;}

.recaptcha-hint { width: 300px; padding-bottom: 5px; }

/* Override the default display style of info-box icons */
form a.info-box-icon {display: block; }
#field_access_code .info-box-icon {width: 170px;}
#field_security_number .info-box-icon {width: 90px;}

.progress-bar { padding: 0px 30px;
    .progress {
        span { line-height: 24px; }
        span.step-name { margin-top: 5px; }
    }
}

.acct, .paid-acct {
	h2 {padding-left: 15px;}
	> .amt {float: left; width: 558px;}
	.amt.pay-now { width: 400px; }
	.pay-link { float: right; margin-right: 10px;}
}

.not-due-header {margin-top: 40px;}

dl.acct-dets { clear: both; margin: 0; padding: 5px 15px 0 15px; color: @tertiary-text-color;
	dt { width: 180px; }
	dd { width: 370px; }
}

dl.acct-dets-body { clear: both; margin: 0; padding: 5px 15px 0 15px; color: @base-text-color;
	dt { width: 180px; }
	dd { width: 370px; }
}

.payment {
	dl {height: 30px;}
	.amt {padding: 4px 0 6px; font-size: 30px; margin-bottom: 5px;}
}

.basic-payment-info {
  h2 {float: left; margin-right: 20px;}
	dl {float: left;
		dt {float: left;
	      &:after { content:':'; }
	    }
		dd {float: left; margin-right: 20px; }
	}
}

.tel{
	a {color: inherit; cursor:text;
	  &:hover {text-decoration: none;}
	}
}

.confirm-payment-form {margin: 10px 15px;
	a {margin-left: 10px;}
}
.email-receipt-form {margin: 60px 20px 10px;}
.receipt-links {margin: 0px 20px 20px;}

#field_card_number .help-text {display: inline-block; vertical-align: top; padding: 2px 0 0;}

.modal-body {height: 400px; overflow-y: scroll; word-wrap: break-word;}

.scroll-box {
	max-height: 200px;
	overflow-y: scroll;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	.border-radius(3px);
}
