/* Put below styles specific to your site that will be reused on standard and mobile layouts. */
body {
  font-family: @base-font;
  font-size: @base-font-size;
  font-weight: @base-font-weight;
  line-height: @base-line-height;
  color:@base-text-color;
  background-color: #f0f0f0;
}

body > section { background-color: @background-color;}

header {position: relative; z-index: 10;
	background-color: @header-color;
	h1 a {
		color: @header-link-color;
		display: inline-block;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
		&:hover {
			text-decoration: none;
		}
	}
	h1 img {position:absolute; top:0;}
}

footer {
	border-top: 1px solid #cecece;
	ul {list-style: none outside none; margin: 0px;}
	a {color: #9f9f9f;}
	li {color: #9f9f9f;}
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-weight:normal; }
h1 {color: @primary-color-dark;}

/* TODO: change to base-text-alternate-color once it is added to style guide */
.instruction {color: @form-error-help-text-color;}

.acct-amt-bar {
	padding: 5px 15px;
	height: 50px;
	margin-top: 10px;
}

.acct-single { background-color: @tertiary-color-light; }

.acct, .paid-acct {
    margin: 10px 0;
    background-color: @tertiary-color-light;
    .border-radius(@buttons-border-radius);
    border: 1px solid @tertiary-color-dark;
	h2 { font-size: 18px; line-height: 28px; padding: 15px 15px 0; }
	> .amt { .acct-amt-bar;
		.amt-due-label { float: left; width: 100%; color: @tertiary-text-color;
            &:after { content:':'; }
        }
		.amt-due { white-space: nowrap; float: left; font-size: 30px; line-height: 30px; margin-bottom: 0; margin-right: 20px; color: @tertiary-text-color;}
	}
}

.acct {
     h2 {
        color:@secondary-text-color;
        padding: 6px 15px;
        background-color: @secondary-color;
        .border-radius(@buttons-border-radius @buttons-border-radius 0 0);
        border-bottom: @buttons-default-border-width solid @secondary-color-dark;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    }
}

.paid-acct h2 {
		color:@tertiary-text-color;
}

.payment { position: relative;
	dl {position: relative; border-bottom: 1px solid @secondary-color-lighter;}
	dl dt, dl dd {font-weight:normal; width: auto;}
	dd.amt {margin: 0; padding-left: 5px; width: auto;}
}

.basic-payment-info {
    padding: 10px 15px 5px;
    margin-bottom: 20px;
    background-color: @tertiary-color-light;
    .clearfix();
    .border-radius(0 0 5px 5px);
    border: 1px solid @tertiary-color-dark;

	h2 { font-size: 16px; line-height: 20px; color: @tertiary-text-color; display: inline-block;}
	dl {
		margin: 0;
		line-height: 20px;
		color: @tertiary-text-color;
		font-weight: bold;

	}
	dd {
		color: @tertiary-text-color;
	}

}

.balance {
    display: block;
    margin-bottom: 0;
    padding: 10px 15px;
    font-size: 16px;
    color: @secondary-text-color;

    background-color: @secondary-color;
	.border-radius(5px 5px 0 0);
	border: @buttons-default-border-width solid @buttons-default-border-color;
    border-bottom: 0;
	border-width: @buttons-default-border-width;
	border-color: @tertiary-color-dark;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	dt {float: left;
		 &:after { content:':'; }
	}
	dd {float: left; margin-bottom: 0; margin-right: 20px;}
}

.confirm-payment-form {
	button {margin-bottom: 10px;}
	a {margin: 7px; vertical-align: middle;}
    input[name=cancel-btn] {font-size:14px;}
}
.cancel {vertical-align: middle; font-size:14px; font-family:inherit; margin: 17px;}

.email-receipt-form fieldset {padding: 0; display: inline-block;}

form #security_number {width: 60px;}
form #postal_code {width: 180px;}

/* JS ON, CORS OFF. HIDE No-JS Banner*/
.js .noscript {
  display: none;
}

/* JS OFF show only JS Banner. Hide CORS upgrade banner
if CORS is available.
*/

.no-js .cors-check-msg,
.cors .cors-alert,
.xdomain .cors-alert {
  display: none;
}

/* Hides the 'Make Payment' button if JS or CORS is not available*/
.no-js .show_pay_now,
.no-cors.no-xdomain .show_pay_now{
  display: none;
}
