@import 'variables.less';
/* Style guide reset and mixins */
@import 'style_guide/reset.less';
@import 'style_guide/mixins.less';

/* Mobile variables overridden */
/* @img-url value has to be declared for the image to load correctly.*/
@img-url: "https://d2c58d41sp3pjk.cloudfront.net";
@form-input-width: 210px;
@timeout-dialog-background: #eee ~'url("@{img-url}/timeout-icon.png")' no-repeat 10px 25px;

/* Style guide components used on mobile */
@import 'style_guide/components/mobile/headers.less';
@import 'style_guide/components/lists.less';
@import 'style_guide/components/navigation.less';
@import 'style_guide/components/buttons.less';
@import 'style_guide/components/alerts.less';
@import 'style_guide/components/forms.less';
@import 'style_guide/components/date-picker.less';
@import 'style_guide/components/timeout-dialog.less';
@import 'style_guide/components/timeout-dialog-mobile.less';

/* Site specific base layouts. */
@import 'base.less';

/* Put below styles specific to your site that will be used only for mobile layouts. */
header {
  padding: 0 5px;
  min-height: 50px;

  h1 {margin-bottom: 0;}
  h1 a {margin: 10px 0;}
  h1 img {height:50px;}
}

footer {padding: 10px 5px; text-align: center;
  ul li {
    padding-bottom: 5px;
  }
}
body > section {padding: 0 5px;}

.page-content {
  margin: 0;
  padding: 10px 0 10px;
}

.instruction {padding: 0 0 15px 0;}


.acct, .paid-acct {
	dl.acct-dets-body { padding-top: 10px;
		dt { width: 100%; }
		dd { margin-left: 20px;}
	}
	dl.acct-dets {
	    padding: 10px;
	    dt { width: 120px; }
	}
	> .amt {padding: 10px;}
	.pay-link { margin:0 10px 5px; }
}

.not-due-header {margin-top: 20px;}

.payment {
	dl {height: 25px;}
	.amt {padding: 4px 0 2px; font-size: 20px; margin-bottom: 5px;}
}

.confirm-payment-form {
   margin: 0px 10px;
   a {white-space: nowrap;} /* Overriding this style to avoid wrapping in iPhone 5s and less*/
}

.email-receipt-form {margin: 10px;}
.receipt-links {margin: 0px 10px 20px;}

.scroll-box {
	max-height: 150px;
	overflow-y: scroll;
	margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #ccc;
	.border-radius(3px);
}
