/* Variables for all the components that makes it easy for customization. */

/*
===============================
Lightening and darkening colors
===============================
LESS provides functions to modify colors based on adjustments to the HSL
components. To achieve the desired lighter and darker variations on base colors
we should:

* Lighter: increase lightness, desaturate (decrease saturation)
* Darker: decrease lightness, saturate (increase saturation)

The current desired rates for lightening and darkening from a base color are:
*/
@dark: 10%;
@darker: 15%;
@light: 10%;
@lighter: 15%;
/*

For example, for a given base color, we would define:

@base-color: #2473AF;
@base-color-dark: saturate(darken(@base-color, @dark), @dark);
@base-color-darker: saturate(darken(@base-color, @darker), @darker);
@base-color-light: desaturate(lighten(@base-color, @light), @light);
@base-color-lighter: desaturate(lighten(@base-color, @lighter), @lighter);

*/

/* Global Colors */
@primary-color: #2473AF;
@primary-color-dark: saturate(darken(@primary-color, @dark), @dark);
@primary-color-darker: saturate(darken(@primary-color, @darker), @darker);
@primary-color-light: desaturate(lighten(@primary-color, @light), @light);
@primary-color-lighter: desaturate(lighten(@primary-color, @lighter), @lighter);
@primary-text-color: #fff;
@primary-link-color: #fff;

@header-color: @primary-color;
@header-color-dark: saturate(darken(@header-color, @dark), @dark);
@header-color-darker: saturate(darken(@header-color, @darker), @darker);
@header-color-light: desaturate(lighten(@header-color, @light), @light);
@header-color-lighter: desaturate(lighten(@header-color, @lighter), @lighter);
@header-link-color: #fff;

@secondary-color: #7bc144;
@secondary-color-dark: saturate(darken(@secondary-color, @dark), @dark);
@secondary-color-darker: saturate(darken(@secondary-color, @darker), @darker);
@secondary-color-light: desaturate(lighten(@secondary-color, @light), @light);
@secondary-color-lighter: desaturate(lighten(@secondary-color, @lighter), @lighter);
@secondary-text-color: #fff;

@tertiary-color: #ADADAD;
@tertiary-color-dark: saturate(darken(@tertiary-color, @dark), @dark);
@tertiary-color-darker: saturate(darken(@tertiary-color, @darker), @darker);
@tertiary-color-light: desaturate(lighten(@tertiary-color, @light), @light);
@tertiary-color-lighter: desaturate(lighten(@tertiary-color, @lighter), @lighter);
@tertiary-text-color: @base-text-color;

@action-color: @primary-color;
@action-color-dark: saturate(darken(@action-color, @dark), @dark);
@action-text-color: @alternate-text-color;

@success-color: @primary-color;
@success-color-dark: saturate(darken(@success-color, @dark), @dark);

@danger-color: #EE5F5B;
@danger-color-dark: saturate(darken(@danger-color, @dark), @dark);

@warning-color: #EEDC94;
@warning-color-dark: saturate(darken(@warning-color, @dark), @dark);
@warning-color-light: #FCEEC1;

@background-color: #FFFFFF;
@link-color: #336699;
@alternate-text-color: #FFF;

/* Font */
@base-font: "Myriad Pro", Helvetica, Arial, sans-serif;
@base-font-size: 14px;
@base-font-weight: normal;
@base-line-height: 20px;
@base-text-color: #333;

/* Background Images */
@img-url: "../img";

/* Grid Layout */
@gridColumns: 16;
@gridColumnWidth: 40px;
@gridColumnGap: 20px;
@extraSpace: 40px;
@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridColumnGap * (@gridColumns - 1));

/* Forms */
@form-input-width: 210px;
@form-input-height: 18px;
@form-input-padding: 4px;
@form-input-border-width: 1px;
@form-input-border-color: #ccc;
@form-input-border-radius: 3px;
@form-input-shadow: inset 0 1px 3px #e5e5e5;
@form-input-shadow-focus: inset 0 1px 3px #e5e5e5, 0 0 5px #b2b2b2;
@form-input-disabled-border-color: #ddd;
@form-input-disabled-text-color: #ccc;
@form-input-disabled-background-color: #f5f5f5;
@form-required-color: #9D261D;
@form-help-text-color: #bbb;
@form-error-background-color: #fff3f2;
@form-error-border-radius: 5px;
@form-error-padding: 10px;
@form-error-input-border-color: #C87872;
@form-error-input-border-color-focus: #9D261D;
@form-error-input-shadow-focus: 0 0 6px #d5948f;
@form-error-label-color: #9D261D;
@form-error-help-text-color: #777;
@form-inline-label-width: 150px;

/* Modals */
@axiom-modal-width: 730px;
@axiom-modal-color: #000;
@axiom-modal-close-color: #FF0000;

/* Info-Box */
@info-box-color: #333;
@info-box-top-bottom-arrow-offset: 30px;
@info-box-border-width: 5px;

/* Date Picker */
.dp-background() { .gradient(#fff, #eee); }
.dp-header-background() { .gradient(@primary-color, @primary-color-dark); }
.dp-day-default-background() { background: fadeout(@primary-color-lighter, 30%); }
.dp-day-hover-background() { background: @primary-color; }
.dp-day-active-background() { background: @primary-color; }
.dp-day-highlight-background() { background: @primary-color-dark; }
@dp-border-color: @primary-color-dark;
@dp-header-border-color: @primary-color-dark;
@dp-haeder-text-color: #fff;
@dp-day-default-border-color: @primary-color-light;
@dp-day-hover-border-color: @primary-color-dark;
@dp-day-active-border-color: @primary-color-dark;
@dp-day-highlight-border-color: @primary-color-darker;
@dp-day-text-color: #fff;
@dp-day-week-header-text-color: #333;

/* Main Nav */
@nav-start-bg-color: @primary-color;
@nav-end-bg-color: @primary-color-dark;
@nav-head-link-color: @primary-link-color;
@nav-link-color: @primary-link-color;
@nav-link-color-hover: @primary-link-color;
@nav-link-bg-color-hover: @primary-color-light;


/* Buttons */
@buttons-border-radius: 4px;
@buttons-default-start-color: #fff;
@buttons-default-end-color: #E6E6E6;
@buttons-default-border-width: 1px;
@buttons-default-border-color: #CCC;
@buttons-default-text-color: @alternate-text-color;
@buttons-default-text-shadow: 0 1px 1px rgba(255,255,255,.75);
@buttons-default-text-size: 13px;
@buttons-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 1px 1px rgba(0, 0, 0, .1);
@buttons-primary-start-color: @primary-color;
@buttons-primary-end-color: @primary-color;
@buttons-secondary-start-color: @secondary-color;
@buttons-secondary-end-color: @secondary-color-dark;
@buttons-action-start-color: @action-color;
@buttons-action-end-color: @action-color;
@buttons-success-start-color: @success-color;
@buttons-success-end-color: @success-color-dark;
@buttons-danger-start-color: @danger-color;
@buttons-danger-end-color: @danger-color-dark;

/* Alerts */
@alert-border-radius: 4px;
@alert-border-width: 1px;
@alert-box-shadow: 0 1px 0 rgba(255,255,255,.25) inset;
@alert-warning-start-color: @warning-color-light;
@alert-warning-end-color: @warning-color;
@alert-danger-start-color: @danger-color;
@alert-danger-end-color: @danger-color-dark;
@alert-success-start-color: @success-color;
@alert-success-end-color: @success-color-dark;
@alert-info-start-color: #5BC0DE;
@alert-info-end-color: #339BB9;

/* Progress Bar */
@progress-bar-background-color: #e1e1e1;
@progress-bar-fill-color: @primary-color;
@progress-bar-sel-color: @primary-color;

/* Timeout Dialog */
@timeout-dialog-background: #eee ~'url("@{img-url}/timeout-icon.png")' no-repeat 22px 25px;
@timeout-dialog-background-rtl: #eee ~'url("@{img-url}/timeout-icon.png")' no-repeat 95% 25px;
@timeout-dialog-border: 1px solid #fff;
@timeout-dialog-border-radius: 5px;
@timeout-dialog-yes-start-color: @buttons-primary-start-color;
@timeout-dialog-yes-end-color: @buttons-primary-end-color;
@timeout-dialog-yes-text-color: #fff;
@timeout-dialog-no-start-color: @buttons-default-start-color;
@timeout-dialog-no-end-color: @buttons-default-end-color;
@timeout-dialog-no-text-color: #000;

/* Spinner */
@spinner-color: @tertiary-color-darker;

/* Typeahead */
@typeahead-border-color: @form-input-border-color;
@typeahead-box-shadow:  0 5px 10px #bfbfbf;
@typeahead-active-background-color: @primary-color-dark;
@typeahead-active-color: #fff;
@typeahead-color: @base-text-color;
@typeahead-border-width: @form-input-border-width;
@typeahead-border-color: @form-input-border-color;
@typeahead-border-radius: @form-input-border-radius;
