
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tested Requirements</title>
    <link href="http://github.cerner.com/pages/Axiom/axiom_base/assets/css/axiom.css" rel="stylesheet" id="axiomCSS">
    <style type="text/css">
      .filename{margin: 5px;}.hidden{display:none;}fieldset { padding: 1px 0 15px 10px; border: 1px solid lightGray; } legend { padding: 2px; width: inherit; border-style: none; margin-bottom: 0;}
      .ok { color: green; } .error, .fail { color: red; } .results { margin:10px 0; } body{margin:0 0 0 15px;}
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){$(document).on("click","a", function (){$("#" + $(this).data("control")).slideToggle("fast");});
        $(document).on("click", "#expandAll",function(){$(":hidden").show();});
        $(document).on("click", "#collapseAll",function(){$("ol").each(function(e){$(this).closest("div").hide();});});
      });
    </script>
  </head>
  <body>
    <h1>Tested Requirements</h1>
  
    <p>Test are grouped by Python modules and class. The numbering is just an ordered list and will change as tests are added or removed. The requirements are collected from each tests docstring.</p>
      
      <div>Overall Status: <span class="ok">OK</span></div>
      
      <div class="results">Ran 57 tests.</div>
      <a id="expandAll">+ Expand All Sections</a> | <a id="collapseAll">- Collapse All Sections</a> | <a href="./requirements.html">View without nesting</a>
      <section>
      <fieldset><legend><a data-control="uliqh_billpay">Iqh Billpay</a></legend><div id="uliqh_billpay" class=""><fieldset><legend><a data-control="uliqh_billpay.tests">Iqh Billpay Tests</a></legend><div id="uliqh_billpay.tests" class=""><fieldset><legend><a data-control="uliqh_billpay.tests.backend">Iqh Billpay Tests Backend</a></legend><div id="uliqh_billpay.tests.backend" class=""><fieldset><legend><a data-control="uliqh_billpay.tests.backend.hnam_rest_payments_tests">Iqh Billpay Tests Backend Hnam Rest Payments Tests</a></legend><div id="uliqh_billpay.tests.backend.hnam_rest_payments_tests" class=""><fieldset><legend><a data-control="ulBillPayBackendTests">+/-&nbsp;&nbsp;Bill Pay Backend Tests</a></legend><div id="ulBillPayBackendTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/backend/hnam_rest_payments_tests.py</div><ol><li><span class="ok">OK </span><span>
        check_payment_status returns the results of _get_payment_response
        </span></li><li><span class="ok">OK </span><span>
        get_accounts should return a single account given an org, gaurantor_id, and an account_id
        </span></li><li><span class="ok">OK </span><span>
        get_accounts should return all accounts for a guarantor in an org
        </span></li><li><span class="ok">OK </span><span>
        given a facility id _get_facility should return a dict containing facility informaiton
        </span></li><li><span class="ok">OK </span><span>
        get_guarantor_id should return guarantor id when org_slug, access_code,
        last_name and birth_date are passed in
        </span></li><li><span class="ok">OK </span><span>
        get_payment returns a payment given org_slug, guarantor_id, account_id, and payment_id
        </span></li><li><span class="ok">OK </span><span>
        get_supported_payment_types should return a list of supported payment types given an org and a payment_receiver_id
        </span></li><li><span class="ok">OK </span><span>
        submit_credit_card_payment should submit a credit card payment to edi and return the payment_response
        </span></li><li><span class="ok">OK </span><span>
        submit_credit_payment makes the call to edi and upon success returns an interchange id
        </span></li></ol></div></fieldset></ol></div></fieldset></ol></div></fieldset></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.forms">Iqh Billpay Tests Forms</a></legend><div id="uliqh_billpay.tests.forms" class=""><fieldset><legend><a data-control="uliqh_billpay.tests.forms.access_form_terms_tests">Iqh Billpay Tests Forms Access Form Terms Tests</a></legend><div id="uliqh_billpay.tests.forms.access_form_terms_tests" class=""><fieldset><legend><a data-control="ulAccessFormTermsTests">+/-&nbsp;&nbsp;Access Form Terms Tests</a></legend><div id="ulAccessFormTermsTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/forms/access_form_terms_tests.py</div><ol><li><span class="ok">OK </span><span>
        If the user indicates to continue without entering data in all search
        criteria fields, the system shall display a message, such as:
        "All fields are required."
        </span></li></ol></div></fieldset></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.forms.access_form_tests">Iqh Billpay Tests Forms Access Form Tests</a></legend><div id="uliqh_billpay.tests.forms.access_form_tests" class=""><fieldset><legend><a data-control="ulAccessFormTests">+/-&nbsp;&nbsp;Access Form Tests</a></legend><div id="ulAccessFormTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/forms/access_form_tests.py</div><ol><li><span class="ok">OK </span><span>
        date should be entered in the form m/d/yyyy
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to continue without entering data in all search
        criteria fields, the system shall display a message, such as:
        "All fields are required."
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.forms.payment_form_tests">Iqh Billpay Tests Forms Payment Form Tests</a></legend><div id="uliqh_billpay.tests.forms.payment_form_tests" class=""><fieldset><legend><a data-control="ulPaymentFormTests">+/-&nbsp;&nbsp;Payment Form Tests</a></legend><div id="ulPaymentFormTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/forms/payment_form_tests.py</div><ol><li><span class="ok">OK </span><span>
        The credit card number should be a valid credit card string.
        </span></li><li><span class="ok">OK </span><span>
        Expiration date must not be in the past.
        </span></li><li><span class="ok">OK </span><span>
        The payment amount should be less than or equal to the amount due.
        </span></li><li><span class="ok">OK </span><span>
        The payment form shall require the user to enter the following:
            Payment Amount, Card Number, Security Code, Expiration Date,
            Name on Card, Billing Address, City, State, and Zip Code.
        </span></li><li><span class="ok">OK </span><span>
        The security code should be a valid string (4 digits for AmEx, 3 digits
        for all other cards).
        </span></li><li><span class="ok">OK </span><span>
        The State field shall be pre-populated with the state options.
        </span></li><li><span class="ok">OK </span><span>
        The payment form should contain the correct supported credit card types
        </span></li><li><span class="ok">OK </span><span>
        The credit card number must be one of the supported credit card types
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.forms.receipt_form_tests">Iqh Billpay Tests Forms Receipt Form Tests</a></legend><div id="uliqh_billpay.tests.forms.receipt_form_tests" class=""><fieldset><legend><a data-control="ulReceiptFormTests">+/-&nbsp;&nbsp;Receipt Form Tests</a></legend><div id="ulReceiptFormTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/forms/receipt_form_tests.py</div><ol><li><span class="ok">OK </span><span>
        An error message shall display if the entered email address is not a
        valid email format.
        </span></li><li><span class="ok">OK </span><span>
        The receipt form shall require the user to enter an email address.
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views">Iqh Billpay Tests Views</a></legend><div id="uliqh_billpay.tests.views" class=""><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_confirm_payment_tests">Iqh Billpay Tests Views Billpay Confirm Payment Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_confirm_payment_tests" class=""><fieldset><legend><a data-control="ulBaseBillPayTest">+/-&nbsp;&nbsp;Base Bill Pay Test</a></legend><div id="ulBaseBillPayTest" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_confirm_payment_tests.py</div><ol><li><span class="ok">OK </span><span>
        If the user cancels from confirm payment, the View Accounts page should
        display with text indicating the payment was not submitted.
        </span></li><li><span class="ok">OK </span><span>
        The Confirm Payment page should display the following details about the account:
            facility name, patient name and masked account number.
        The Confirm Payment page should display the following details about the payment:
            payment amount, masked card number, card type, expiration date,
            name on credit card and billing address.
        The Confirm Payment page should display the balance after payment.
        The Confirm Payment page shall allow the user to return to the View Accounts page.
        The Confirm Payment page shall allow the user to return to the Make Payment page to edit the payment.
        The Confirm Payment page shall display payment terms that the user accepts by confirming payment
        </span></li><li><span class="ok">OK </span><span>
        If the payment is submitted and the credit card was declined, the Make
        Payment screen should display with text explaining that the payment was
        declined.
        Payment amount, name, and billing address should be populated.
        </span></li><li><span class="ok">OK </span><span>
        If the payment is submitted and the information was invalid, the Make
        Payment screen should display with text explaining that the payment
        information was invalid.
        Payment amount, name, and billing address should be populated.
        </span></li><li><span class="ok">OK </span><span>
        If the payment is submitted successfully, the Receipt should display.
        </span></li></ol></div></fieldset></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_enter_payment_tests">Iqh Billpay Tests Views Billpay Enter Payment Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_enter_payment_tests" class=""><fieldset><legend><a data-control="ulBillPayEnterPaymentTests">+/-&nbsp;&nbsp;Bill Pay Enter Payment Tests</a></legend><div id="ulBillPayEnterPaymentTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_enter_payment_tests.py</div><ol><li><span class="ok">OK </span><span>
        If the user cancels from the payment form, the View Accounts page
        should display with text indicating the payment was not submitted.
        </span></li><li><span class="ok">OK </span><span>
        The Make Payment page shall display details about the account selected including:
           facility name, patient name, amount due and masked account number.
        The Make Payments page shall allow the user to return to the View Accounts page.
        </span></li><li><span class="ok">OK </span><span>
        The payment amount field shall be pre-populated with the account balance.
        </span></li><li><span class="ok">OK </span><span>
        The payment form shall display images of the credit cards accepted by
        the organization.
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to edit the payment, the Make Payment screen
        should display with payment amount, name, and billing address populated.
        </span></li><li><span class="ok">OK </span><span>
        If there is an error with the service that returns the supported credit
        card types, the Make Payment page shall still load without images.
        </span></li><li><span class="ok">OK </span><span>
        The page shall display a link so the user can find more information
        about the Security Code.
        The page shall display a relevant image of a Security Code.
        </span></li><li><span class="ok">OK </span><span>
        The payment form shall allow the user to continue to the Confirm Payment page.
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_home_tests">Iqh Billpay Tests Views Billpay Home Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_home_tests" class=""><fieldset><legend><a data-control="ulBillPayHomeCustomizedTests">+/-&nbsp;&nbsp;Bill Pay Home Customized Tests</a></legend><div id="ulBillPayHomeCustomizedTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_home_tests.py</div><ol><li><span class="ok">OK </span><span>
        The home url should load the find accounts page with no guarantor or
        card info in session.
        The page shall display a block of text with the organization's name.
        The page shall allow the user to search for accounts by entering the
        following required search criteria:
            guarantor's last name
            guarantor's date of birth
            access code.
        If client terms of use are provided, display them face up in the search
        form.
        If client branding is provided, display it in the branding area.
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to continue and the entered search criteria does
        not match data in the database more than 5 times, the user should be
        presented with a captcha for any successive attempts.
        If they fail the captcha, they should continue to be presented with it
        along with the form and terms if the client has configured them.
        </span></li><li><span class="ok">OK </span><span>
        The user is required to accept the terms of use if the client has
        configured them.
        If all data is entered correctly on the find accounts page, the list of
        accounts should display.
        </span></li><li><span class="ok">OK </span><span>
        The user is required to accept the terms of use if the client has
        configured them.
        If all data is entered correctly on the find accounts page but the
        terms of use aren't accepted, the user should stay on the home page.
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to continue and the entered search criteria does
        not match data in the database, the system shall re-display the search
        form along with an error message and the terms of use if the client
        has configured them.
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="ulBillPayHomeTests">+/-&nbsp;&nbsp;Bill Pay Home Tests</a></legend><div id="ulBillPayHomeTests" class="hidden"><ol><li><span class="ok">OK </span><span>
        If the domain cannot be located, the user should be directed to a 404
        not found page.
        </span></li><li><span class="ok">OK </span><span>
        The home url should load the find accounts page with no guarantor or
        card info in session.
        The page shall display a block of text with the organization's name.
        The page shall allow the user to search for accounts by entering the
        following required search criteria:
            guarantor's last name
            guarantor's date of birth
            access code.
        </span></li><li><span class="ok">OK </span><span>
        If the user's session is timed out, the user must be directed to the
        Find Account page with a message explaining that the session has timed
        out.
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to continue and the entered search criteria does
        not match data in the database more than 5 times, the user should be
        presented with a captcha for any successive attempts.
        </span></li><li><span class="ok">OK </span><span>
        The user should not have to accept any terms of use if the client has
        not configured any.
        If all data is entered correctly on the find accounts page, the list of
        accounts should display.
        </span></li><li><span class="ok">OK </span><span>
        If the user indicates to continue and the entered search criteria does
        not match data in the database, the system shall re-display the search
        form along with an error message.
        </span></li><li><span class="ok">OK </span><span>
        The root url (/) should redirect to quickpay home (/quickpay)
        </span></li></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_receipt_tests">Iqh Billpay Tests Views Billpay Receipt Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_receipt_tests" class=""><fieldset><legend><a data-control="ulBaseBillPayTest">+/-&nbsp;&nbsp;Base Bill Pay Test</a></legend><div id="ulBaseBillPayTest" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_receipt_tests.py</div><ol><li><span class="ok">OK </span><span>
        The email subject shall contain the organization name.
        The "From" email address shall be configurable by organization.
        The email shall display the following receipt details:
            payment amount, remaining balance, receipt number,
            masked patient account number, patient name, payment date/time,
            billing provider's name, billing provider's address,
            billing provider's phone number, and name on credit card.
        If the email is successfully sent, a message shall display indicating the receipt was successfully sent.
        </span></li><li><span class="ok">OK </span><span>
        If the email fails, a message shall display indicating the email was not sent.
        </span></li><li><span class="ok">OK </span><span>
        The Receipt should display the following details:
            facility name, payment amount, remaining balance, receipt number,
            masked patient account number, patient name, payment date and time,
            billing provider's name, billing provider's address, billing provider's phone number,
            masked credit card number, credit card type, and name on credit card.
        The user should have the option to print the receipt.
        The user should have the option to email the receipt.
        The Receipt page shall allow the user to return to the View Accounts page.
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_sign_out_tests">Iqh Billpay Tests Views Billpay Sign Out Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_sign_out_tests" class=""><fieldset><legend><a data-control="ulBillPaySignOutTest">+/-&nbsp;&nbsp;Bill Pay Sign Out Test</a></legend><div id="ulBillPaySignOutTest" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_sign_out_tests.py</div><ol><li><span class="ok">OK </span><span>
        Signing out shall return the user to the billpay homepage and clear the
        session so that you can't go back and view sensitive information
        </span></li><li><span class="ok">OK </span><span>
        Signing out shall return the user to the billpay homepage and clear the
        session so that you can't go back and view sensitive information
        </span></li><li><span class="ok">OK </span><span>
        Signing out shall return the user to the billpay homepage and clear the
        session so that you can't go back and view sensitive information
        </span></li><li><span class="ok">OK </span><span>
        Signing out shall return the user to the billpay homepage and clear the
        session so that you can't go back and view sensitive information
        </span></li></ol></div></fieldset></ol></div></fieldset><fieldset><legend><a data-control="uliqh_billpay.tests.views.billpay_view_accounts_tests">Iqh Billpay Tests Views Billpay View Accounts Tests</a></legend><div id="uliqh_billpay.tests.views.billpay_view_accounts_tests" class=""><fieldset><legend><a data-control="ulBillPayViewAccountsTests">+/-&nbsp;&nbsp;Bill Pay View Accounts Tests</a></legend><div id="ulBillPayViewAccountsTests" class="hidden"><div class="filename"><em>Filename: </em>/Users/sc015622/VirtualEnvs/iqh-go/src/branches/go/iqh_billpay/../iqh_billpay/tests/views/billpay_view_accounts_tests.py</div><ol><li><span class="ok">OK </span><span>
        The View Accounts page shall display all accounts for the matching guarantor.
        Each account shall display the facility name.
        Each account shall display the patient name.
        Each account shall display the amount due.
        Each account shall display the account number in a masked format that hides part of the account number.
        Each account shall display the last payment amount as a positive number.
            If no last payment amount exists, this field should not display.
        Each account shall display the date the last payment was received.
            If no last payment date exists, this field should not display.
        If the account has an outstanding balance, it shall display an option that links to the Make Payment page.
        If the account has a credit balance or zero balance, it shall not display an option that links to the Make Payment page.
        </span></li></ol></div></fieldset></ol></div></fieldset><li><span class="ok">OK </span><span>No Requirement Listed for get_card_type (iqh_billpay.iqh_payments.payment_utils)</span></li><li><span class="ok">OK </span><span>No Requirement Listed for is_luhn_valid (iqh_billpay.iqh_payments.payment_utils)</span></li>
      <section>
  </body>
</html>
