During the release, follow the instructions under 'Next Release'. Bug number
is provided as a reference.

Next Release
------------
#. Bug 7705: Update sensitive settings (staging and prod):
  #. Create new setting SESSION_DATA_ENC_KEY and set it to the current value of MEMCACHED_DATA_ENC_KEY
  #. Set MEMCACHED_DATA_ENC_KEY to the same value as that setting in IQH
#. Bug 7266: Master/Child Org Data Model. Billpay release needs after Portal release.

2013-01-10
------------
#. Bug 6818: Run install fab install_node install_less install_uglify_js before the release.
#. Bug 6619: Remove the CACHE dictionary from the stage and prod sensitive_settings.py 
             because that entire configuration is now in deployment_settings.py. Also,
             immediately after deployment, update all the client branding templates that
             reference images to use the static template tag instead of the {{MEDIA_URL}}
             context variable.

2012-11-29
----------
#. Bug 6494: Update the database engine setting in sensitive settings from 'oracle_axiom' to 'axiom_oracle'
#. Bug 6577: add 'VERSION': '1', to each cache in stage and prod sensitive settings.
#. Update the EDI_API_USER and EDI_API_PASSWORD in the stage sensitive settings to match 
   the values in the prod sensitive settings.

2012-10-03
------------
#. Bug 6290: update quickpay terms templates in cms and remove all the modal styling.
