
<!DOCTYPE html>
<html class="nojs" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quick Pay</title>
    <style>
      html, body{margin:0;padding:0;}
      .maintenance-message{margin-top:20px;}
      body{font-family:"Ropa Sans",Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:20px;color:#333;background-color:#f0f0f0;}
      header{display:block;position:relative;z-index:10;background-color:#3a82c0;height:70px;}
      body>section{width:100%;background-color:#fff;}
      section{width:940px;margin:0 auto;zoom:1;display:block;}
      section:before, section:after{display:table;content:"";}
      section:after{clear:both;}
      .page-content{padding:30px 0 25px;}
      .container{width:940px;margin:0 auto;zoom:1;}
      .container:before, .container:after{display:table;content:"";}
      .container:after{clear:both;}
      .grid{zoom:1;margin-left:-20px;}
      .grid:before, .grid:after{display:table;content:"";}
      .grid:after{clear:both;}
      .grid>[class^="col"]{display:inline;float:left;margin-left:20px;}
      .col11{width:640px;}
      h1{color:#2b6190;font-weight:normal;font-size:32px;line-height:35px;margin-bottom:6px;font-style:normal;margin:0;padding:0;border:0;font-family:inherit;}
      .col5{width:280px;}
      p{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;font-family:inherit;}
      footer{padding:30px 0;border-top:1px solid #cecece; display:block;}
      footer ul{list-style:none outside none;}
      ul, li, a{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;font-family:inherit;}
      footer li{display:inline;padding:15px;color:#9f9f9f;}
      footer a{color:#9f9f9f;}
      a{color:#366bb2;text-decoration:none;}
    </style>
    <!--[if lt IE 9]><script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript">var gStaticUrl="https://crnst.hax/s/billpay/";</script>
  </head>
  <body>
    <header>
      <div class="container">
      </div>
    </header>
    <section>
      <div class="container page-content">
        <div class="grid">
          <div class="col11">
            <h1>Quickpay is experiencing technical difficulties.</h1>
            <p class="maintenance-message">Our team is aware of the issue and working hard to resolve it as soon as possible.  We apologize for any inconvenience and ask that you try again in a few minutes.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul class="container">
        <li>
          <a href="http://www.cerner.com">&copy; 2013 Cerner Corporation</a>
        </li>
      </ul>
    </footer>
  </body>
</html>