/* Default alert message style*/
.alert-message {
  .gradient(@alert-warning-start-color, @alert-warning-end-color);
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,.1) rgba(0,0,0,.15);
  .border-radius(@alert-border-radius);
  border-style: solid;
  border-width: @alert-border-width;
  box-shadow: @alert-box-shadow;
  color: #404040;
  margin-bottom: 18px;
  padding: 7px 35px 7px 15px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	.transition(all 0.1s linear 0s);

  strong { font-weight: bold; }
  p, ul { margin-bottom: 0; }

  .close-button { height: 20px; width: 20px; display: block; text-indent: -9999px; overflow: hidden; position: absolute; right: 5px; top: 5px; text-decoration: none;
    &:after { content: "\00D7"; color: #000; .opacity(20); font-family: Helvetica; font-weight: bold; font-size: 20px; text-indent: 0; position: absolute; top: 0; left: 0; height: 20px; width: 20px; }
    &:hover:after { .opacity(40); }
  }
  
  &.danger, &.error {.custom-alert-message(@alert-danger-start-color, @alert-danger-end-color);}
  &.success { .custom-alert-message(@alert-success-start-color, @alert-success-end-color); }
  &.info { .custom-alert-message(@alert-info-start-color, @alert-info-end-color); }
}

html[dir=rtl] .alert-message { padding: 7px 15px 7px 35px;
   .close-button { right: auto; left: 5px; }
}

/*
* Custom alert message mixin
*/
.custom-alert-message(@startColor, @endColor) {
  color: #FFF;
  background-color: @endColor;
  .gradient(@startColor, @endColor);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}


