
/* Default button style */
.button, button {
  .transition(all 0.1s linear 0s);
  .gradient(@buttons-default-start-color, @buttons-default-end-color);
  .border-radius(@buttons-border-radius);
  
  border: @buttons-default-border-width solid @buttons-default-border-color;
  border-width: @buttons-default-border-width;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
  
  .box-shadow(@buttons-shadow);
  cursor: pointer;
  color: @buttons-default-text-color;
  display: inline-block;
  font-size: @buttons-default-text-size;
  line-height: normal;
  padding: 5px 15px;
  text-shadow: @buttons-default-text-shadow;

  img, span { vertical-align: middle; }
  &:hover { text-decoration: none; background-position: 0 -15px; }
  &:focus {.box-shadow(0 0px 2px rgba(0, 0, 0, 0.4)); outline: none;}
}

button { 
  a, a:hover {color:#fff; text-decoration: none;}
  &.disabled {
    a, a:hover {cursor: not-allowed;}
  }
}

/**
* Custom button styles
* @extends .button
*/
.button.primary, button.primary { .custom-button(@buttons-primary-start-color, @buttons-primary-end-color, @primary-text-color); }
.button.secondary, button.secondary { .custom-button(@buttons-secondary-start-color, @buttons-secondary-end-color, @secondary-text-color); }
.button.action, button.action { .custom-button(@buttons-action-start-color, @buttons-action-end-color, @action-text-color); }
.button.success, button.success { .custom-button(@buttons-success-start-color, @buttons-success-end-color); }
.button.danger, button.danger { .custom-button(@buttons-danger-start-color, @buttons-danger-end-color); }

/* Custom Button Mixin */
.custom-button(@startColor, @endColor, @textColor: #ffffff) {
  color: @textColor;
  .gradient(@startColor, @endColor);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}

.button.disabled, .button.disabled:hover, button.disabled, button.disabled:hover{
  cursor: not-allowed;
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}

.button.double, button.double { padding: 7px 20px;
  span {display: block; text-align: center;}
  span:first-child {font-weight: bold; line-height: 20px; font-size: 14px;}
  span.last {font-size: 12px;}
}

.button.large, button.large { 
    padding: 10px 15px;
    font-size: @buttons-default-text-size + 2;
}

button.image-button, .button.image-button {
  .button-image {display: inline-block;}
  .button-content {display: inline-block; padding-left: 7px;}
  &.double {padding: 7px 10px;
    span {text-align: left;}
  }
}

html[dir=rtl] button.image-button, html[dir=rtl] .button.image-button {
  .button-content { padding-left: 0; padding-right: 7px; }
  &.double span {text-align: right;}
}

/* Button styled as Link */
.link {background: transparent; color:@link-color; border: 0; .box-shadow(0 0 0 #fff); padding: 0;
  &:hover {text-decoration: underline; }
}


