/*
* Base Code Syntax Styles 
* See http://google-code-prettify.googlecode.com/svn/trunk/README.html
*/
.prettyprint { display: block; background-color: #f4f4f4; padding: 10px; margin: 0 0 15px; border: 1px solid #ccc;
    .font-monospace(); .border-radius(3px); .break-word(); .box-shadow();
    .com { color: #93a1a1; }
    .lit { color: #195f91; }
    .pun, .opn, .clo { color: #93a1a1; }
    .fun { color: #dc322f; }
    .str, .atv { color: #268bd2; }
    .kwd, .tag { color: #195f91; }
    .typ, .atn, .dec, .var { color: #CB4B16; }
    .pln { color: #93a1a1; }
}

/*
* Line number styling.
*/

ol.linenums, html[dir=rtl] ol.linenums { margin: 0 0 0 35px; }
ol.linenums li { color: #ccc; line-height: 20px; }


/*
* Styles for Python
* @extends .prettyprint
*/
.lang-py, .lang-html {
    .str {color: #40ad40;}
    .pun, .pln{color: #333;}
    .kwd {color: #2473af;}
}

/*
* Styles for shell scripts
*
* Based on Desert at http://google-code-prettify.googlecode.com/svn/trunk/styles/index.html
* @extends .prettyprint
*/
.lang-sh { background-color: #333;
    .com {color: #87ceeb;}
    .str, {color: #ffa0a0;}
    .pun, .pln, .lit {color: #fff;}
    .kwd {color: #f0e68c; font-weight: bold;}
}
