/* Date picker styles */
.ui-datepicker-trigger { position: relative; top: 3px }
.ui-datepicker { display:none; .dp-background(); border: 1px solid @dp-border-color; width: 235px; padding: 3px 3px 0; .border-radius(4px);}
.ui-datepicker-header { border: 1px solid @dp-header-border-color; .dp-header-background(); .border-radius(4px); position: relative;
  a { position: absolute; top: 7px; cursor: pointer; color:@dp-haeder-text-color; }
}
.ui-datepicker-title { text-align:center; padding: 3px; }
.ui-datepicker-prev { left: 5px; }
.ui-datepicker-next { right: 5px; }

html[dir=rtl] .ui-datepicker-prev { left: auto; right: 5px; }
html[dir=rtl] .ui-datepicker-next { right: auto; left: 5px; }

.ui-datepicker-next.ui-state-disabled, .ui-datepicker-prev.ui-state-disabled {.opacity(35);}
.ui-state-disabled:hover { text-decoration: none; cursor:default;}

.ui-datepicker-calendar { width: 100%; border-collapse: collapse; margin: 3px 0;
  th { border: 0; padding: 1px; text-align: center; font-weight: bold; color: @dp-day-week-header-text-color;}
  td { border: 0; padding: 1px; text-align: right;
    a, span { color: @dp-day-text-color; font-weight: bold; display: block; padding: 0px 2px; }
	a:hover { text-decoration: none; }
  }
  .ui-state-default { border: 1px solid @dp-day-default-border-color; .dp-day-default-background(); }
  .ui-state-hover { border-color: @dp-day-hover-border-color; .dp-day-hover-background(); }
  .ui-state-active { border-color: @dp-day-active-border-color; .dp-day-active-background(); }
  .ui-state-highlight { border-color: @dp-day-highlight-border-color; .dp-day-highlight-background(); }
  .ui-state-disabled {.opacity(35);}
}
