/* Form styles */
input, textarea, select { display: inline-block; width: @form-input-width; height: @form-input-height; font-size: 13px; padding: @form-input-padding; border: @form-input-border-width solid @form-input-border-color; .border-radius(@form-input-border-radius); margin: 2px 5px 2px 0; }

html[dir=rtl] input, html[dir=rtl] textarea, html[dir=rtl] select { margin: 2px 0 2px 5px; } 

input, textarea { @transition: border linear .2s, box-shadow linear .2s; .transition(@transition); .box-shadow(@form-input-shadow); }
input:focus, textarea:focus { outline: 0; border-color: rgba(0,0,0,.25); .box-shadow(@form-input-shadow-focus); }

textarea { height: auto; width: auto; }
select, input[type=file] { height: @form-input-height + (2 * @form-input-padding) - 1; width: auto; }
select[multiple] { height: inherit; }

input[type=checkbox], input[type=radio] { width: auto; height: auto; padding: 0; margin: 3px 3px 7px 0; border: none; cursor: pointer; }
input[type=file] { padding: initial; border: initial; line-height: initial; .box-shadow(none); }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { border-color: @form-input-disabled-border-color; color: @form-input-disabled-text-color; cursor: not-allowed; }
input[disabled], select[disabled], textarea[disabled] { background-color: @form-input-disabled-background-color;}
input[type=submit], input[type=button] { width: auto; height: auto;}

html[dir=rtl] input[type=checkbox], html[dir=rtl] input[type=radio] { margin: 3px 0 7px 3px; }

form {
  fieldset { padding-bottom: 10px;
    legend { display: block; font-size: 18px; font-weight: bold; width: 100%; line-height: 1.5; padding-bottom: 5px;}
  }	 
  div.required {margin-bottom: 5px;}
  .field { .clearfix(); margin-bottom: 10px; 
    > label {.break-word();}
    ul { list-style: none; margin:0; }
  }  
  .help-text { font-size: 13px; color: @form-help-text-color; display:block; }
  span.required, div.required span, .error-msg { color:@form-required-color; padding:0 3px 0 0; }
  .cage input[type=submit] { margin-right: 10px;}
	
	.error { background-color: @form-error-background-color; .border-radius(@form-error-border-radius); padding: @form-error-padding;
		.error-msg { font-size: 12px; display: inline-block; }
		input, textarea, select { border-color: @form-error-input-border-color; }
		input:focus, textarea:focus { border-color: @form-error-input-border-color-focus; .box-shadow(@form-error-input-shadow-focus);}
		.help-text {color: @form-error-help-text-color;}
		> label {color:@form-error-label-color;}
	}
	
	.captcha-cont {
		#recaptcha_image {border: 1px solid @form-input-border-color; margin-bottom: 2px;}
		input {width: 292px;}
	}
	.boolean-field input {margin-right: 7px;}
}

html[dir=rtl] form {
  span.required, div.required span, .error-msg { padding: 0 0 0 3px; } 
  .cage input[type=submit] { margin-right: 0; margin-left: 10px; }
  .boolean-field input { margin-right: 0; margin-left: 7px; }
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus { .box-shadow(none); }


