// Grid System
.container { width: @siteWidth; margin: 0 auto; .clearfix(); }

.columns(@columnSpan: 1) {
  width: (@gridColumnWidth * @columnSpan) + (@gridColumnGap * (@columnSpan - 1));
}

.offset(@columnOffset: 1) {
  margin-left: (@gridColumnWidth * @columnOffset) + (@gridColumnGap * (@columnOffset - 1)) + @extraSpace;
}

/*
* Grids
* Based from oocss grid system
*/
.flexible-grid, .line { .clearfix();
  [class^="size"] { float:left; }
}

html[dir=rtl] .flexible-grid, .line {
  [class^="size"] { float:right; }
}

/*
* Grids Definitions
*/
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}

//Based from twitter's bootstrap grid system
.grid { .clearfix(); margin-left: -1 * @gridColumnGap; 
  > [class^="col"] { display: inline; float: left; margin-left: @gridColumnGap; }
}

html[dir=rtl] .grid { margin-left: 0; margin-right: -1 * @gridColumnGap; 
  > [class^="col"] { float: right; margin-left: 0; margin-right: @gridColumnGap; }
}

.col1 { .columns(1); }
.col2 { .columns(2); }
.col3 { .columns(3); }
.col4 { .columns(4); }
.col5 { .columns(5); }
.col6 { .columns(6); }
.col7 { .columns(7); }
.col8 { .columns(8); }
.col9 { .columns(9); }
.col10 { .columns(10); }
.col11 { .columns(11); }
.col12 { .columns(12); }
.col13 { .columns(13); }
.col14 { .columns(14); }
.col15 { .columns(15); }
.col16 { .columns(16); }

.grid > .offset1 { .offset(1); }
.grid > .offset2 { .offset(2); }
.grid > .offset3 { .offset(3); }
.grid > .offset4 { .offset(4); }
.grid > .offset5 { .offset(5); }
.grid > .offset6 { .offset(6); }
.grid > .offset7 { .offset(7); }
.grid > .offset8 { .offset(8); }
.grid > .offset9 { .offset(9); }
.grid > .offset10 { .offset(10); }
.grid > .offset11 { .offset(11); }
.grid > .offset12 { .offset(12); }

.col1of3 { width: (@siteWidth - (2 * @gridColumnGap)) / 3; }
.col2of3 { width: ((@siteWidth - (2 * @gridColumnGap)) / 3) * 2 + @gridColumnGap; }
.col1of2, .half { .columns(@gridColumns/2); display: inline; float: left; margin-left: @gridColumnGap; }

html[dir=rtl] .col1of2, html[dir=rtl] .half {float: right; margin-left: 0; margin-right: @gridColumnGap; }

