/* Headers */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 { font-weight:bold; font-style: normal; }

h1, .h1 { font-size: 32px; line-height: 35px; margin-bottom: 6px; }
h2, .h2 { font-size: 24px; line-height: 35px; margin-bottom: 4px; }
h3, .h3 { font-size: 20px; line-height: 35px; margin-bottom: 2px; }
h4, .h4 { font-size: 18px; line-height: 28px; }
h5, .h5 { font-size: 16px; line-height: 28px; }
h6, .h6 { font-size: 14px; line-height: 26px; }

/* hgroup sub-heading styles */
hgroup {
  h1, h2, h3, h4, h5 { margin-bottom: 0; }
  h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 { color: @alternate-text-color; }
}

hgroup.inline { .clearfix();
	h1, h2, h3, h4, h5 { float: left; }
  h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-left: 10px; font-weight: normal; }
}

html[dir=rtl] hgroup.inline {
  h1, h2, h3, h4, h5 { float: right; }
  h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-left: 0; margin-right: 10px;}
}
