/* Info-Box Styles */
.info-box {display: inline-block; position: absolute; z-index: 50; padding: @info-box-border-width; background-color: @info-box-color; .border-radius(7px); .box-shadow(0 1px 4px rgba(0,0,0,.4)); 
	.content {background-color: white; width: 100%; height: 100%; padding: 10px; font-size: 12px; .border-radius(5px);}
	.arrow.top{.arrow-top(7px, @info-box-color, @info-box-top-bottom-arrow-offset);}
	.arrow.bottom{.arrow-bottom(7px, @info-box-color, @info-box-top-bottom-arrow-offset);}
	.arrow.right{.arrow-right(7px, @info-box-color, 50%);}
	.arrow.left{.arrow-left(7px, @info-box-color, 50%);}
	h1, h2, h3, h4, h5, h6 {font-size: 15px; line-height: 15px;}
	p {margin: 0px;}
}
form img.info-box-icon {position: relative; top: 3px; cursor: pointer;}
form a.info-box-icon {display: inline-block; font-size: 12px;}
