/* Lists */
ul { list-style: disc; }
ol { list-style: decimal; }
ul, ol { margin: 0 0 15px 25px; }
li {
  ul, ol { margin-bottom: 0; }
}
.no-list-style { list-style: none; margin-left: 0; }

html[dir=rtl] ul, html[dir=rtl] ol { margin: 0 25px 15px 0; }
html[dir=rtl] .no-list-style { margin-right: 0; }

.zebra-list, html[dir=rtl] .zebra-list,
.simple-list, html[dir=rtl] .simple-list { margin: 0; }

.zebra-list, .simple-list { list-style: none;
  li { padding: 10px 20px; }
}
.simple-list li { border-bottom: 1px dotted #CCC; }
.zebra-list li.odd { background-color: #F4F4F4; }

/*
* Definition Lists
*/
dl { .clearfix(); margin-bottom: 10px;
  dt { font-weight: bold; }
  dd { margin: 0 0 5px 10px; }
  &.inline {
    dt {
        width: 125px; clear: left; float: left;
        &:after { content:':'; }
    }
    dd { width: 150px; float: left; }
    &.alt {
        dt { text-align: right; }
    }
  }
}

html[dir=rtl] dl {
  dd { margin: 0 10px 5px 0; }
  &.inline {
     dt { clear: right; float:right;}
     dd { float: right; }
     &.alt {
        dt { text-align: left; }
     }
  }
}

