/* Modal base styles */ 
.modal { .customize-modal; cursor: move; position: fixed; top: 50%; left: 50%; .box-shadow(0 3px 7px rgba(0,0,0,.8)); z-index: 11000; .border-radius(15px); border-width: 10px; border-style: solid;
  &.fade { top: -25%; .transition(e('opacity .3s linear, top .3s ease-out')); }
  &.fade.in { top: 50%; }
  .close-button { position: absolute; height: 42px; width: 42px; text-indent: -9999px; top: -15px; right: -15px; z-index: 1; 
    &:hover { text-decoration: none; }
    &:after { content: "\00D7"; font-family: Helvetica Nue; .box-shadow(2px 2px 2px rgba(0,0,0,.2)); height: 30px; width: 30px; line-height: 27px; padding: 0; font-weight: bold; text-indent: 0; text-align: center; font-size: 26px; display: block; position: absolute; top: 1px; left: 1px; background-color: #FFF; .border-radius(30px); } 
  }
  > *:first-child { .border-radius(5px 5px 0 0); }
  > *:last-child { .border-radius(0 0 5px 5px); }
}

html[dir=rtl] .modal {
  .close-button { right: auto; left: -15px; }
}

.modal-header, .modal .close-button { .user-select(none); }
.modal-header, .modal-footer, .modal-body { cursor: default; }
.modal-header, .modal-footer { margin: 0; }
.modal-header, .modal-body, .modal-footer { padding: 14px 15px 15px;  background-color: #FFF; }
.modal-header ~ .modal-body { border-top: 2px solid #DFDFDF; }
.modal-footer { text-align: right; 
  .button { margin-left: 5px; }
}

html[dir=rtl] .modal-footer { text-align: left;
  .button { margin-left: 0; margin-right: 5px; }
}

.modal-header { position: relative; overflow: hidden; 
  &:before { content: ""; display: block; height: 60px; width: 60px; position: absolute; top: -25px; right: -25px; border-width: 0 0 10px 10px; .border-radius(55px); }
}

html[dir=rtl] .modal-header:before { right: auto; left: -25px; } 


/* Backdrop styles for the modals */
.modal-backdrop, .modal-backdrop.fade.in { .opacity(80); }
.modal-backdrop { background-color: #000; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10000;
  &.fade { .opacity(0); }
}

/*
* Customize Modal Dialog
* @param width The modal dialog width
* @param borderColor The color of the border outline on the modal
* @param closeColor The color of the modal dialog close button
*/
.customize-modal(@width: @axiom-modal-width, @borderColor: @axiom-modal-color, @closeColor: @axiom-modal-close-color) {
  width: @width; margin-left: @width/-2; border-color: @borderColor;
  .modal-header { position: relative; overflow: hidden; 
    &:before {  background-color: @borderColor; }
  }
  .close-button {
    &:after { border: 5px solid @closeColor; border-color: lighten(@closeColor, 35%) lighten(@closeColor, 35%) lighten(@closeColor, 15%) lighten(@closeColor, 15%); color: @closeColor; }
  }
}
