/* Main Nav */
body.uses-main-nav {padding-top: 50px;}

.main-nav {width: 100%; height: 40px; .gradient(@nav-start-bg-color, @nav-end-bg-color); .box-shadow(); .clearfix(); margin-bottom: 10px;
   &.fixed {position: fixed; top: 0; left: 0; right: 0; z-index: 9999; overflow: visible;}
   h1, h2 {.h3; float: left; padding-left: 10px; line-height:36px;}
   a {text-decoration: none; color: @nav-head-link-color; text-shadow: 0 1px 1px rgba(0,0,0,.25);}
   nav {float: right; position: relative;}
   nav ul {list-style: none; }
   nav li {float: left;}
   nav a {padding: 10px; display: inline-block; font-size: 13px; color:@nav-link-color;
     &:hover, &.active {color: @nav-link-color-hover; background-color:@nav-link-bg-color-hover;}
   &.sel {color: @nav-link-color-hover; background-color:@nav-end-bg-color;}
   }
   .dropdown {
      ul {.gradient(@nav-link-bg-color-hover, @nav-end-bg-color); min-width: 150px; .box-shadow(0 2px 4px rgba(0,0,0,.25)); .border-radius(0 0 5px 5px);
        li a:hover { background-color:@nav-end-bg-color;}
      }
   }
}

html[dir=rtl] .main-nav {
  h1, h2 { float:right; padding-left: 0; padding-right: 10px; }
  nav { float: left; }
  nav li { float: right; }
}

/* Breadcrumbs */
.breadcrumbs { margin: 0; list-style: none outside none; 
  li { display: inline;
    &:before { content: "\00bb"; padding-right: 5px; }
    &:first-child:before { content: ""; padding-right: 0px; }
  }
}

html[dir=rtl] .breadcrumbs { margin: 0;
   li {
      &:before { padding-right: 0; padding-left: 5px; }
   }
}

/* Dropdown */
.dropdown {position: relative;
  ul {display:none; position: absolute; right: 0; z-index: 1;
    li {float: none;
      a {display: block; padding: 3px 15px; margin: 5px 0px}
    }
  }
  > a:after {width: 0; height: 0; display: inline-block; content: "&darr;"; text-indent: -99999px; vertical-align: top; margin: 8px 0 8px 8px; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid @nav-link-color; .opacity(80);} 
}

html[dir=rtl] .dropdown {
  ul { left: 0; right: auto; 
    li {float: none; }
  }
  > a:after { margin: 8px 8px 8px 0; }
}


/* Progress Bar */
.progress { margin: 0; list-style: none outside none; width: 100%; color: #999; font-size: 14px; line-height: 20px; .clearfix(); padding: 15px 30px 60px;
  li { display: inline-block; text-align: center; height: 8px; position:relative; width: 23.5%; float: left;  .box-shadow(inset 0 1px 3px rgba(0,0,0,.5)); background: @progress-bar-background-color;
    div { position: absolute; z-index: 1; margin-top: -9px; margin-left: -25px; }
    span:first-child { font-family: Helvetica Nue; display: inline-block; .border-radius(100px); .square(20px); padding: 3px; .box-shadow(inset 0 1px 3px rgba(0,0,0,.5)); background: @progress-bar-background-color; text-shadow: 0 1px 0 rgba(255, 255, 255, 1); }
    span.step-name { display: block; margin-top: 3px; position: absolute; width: 125px; margin-left: -48px;}

    &.fill { background: @progress-bar-fill-color; .box-shadow(inset 0 0 3px rgba(0,0,0,.8));
      span:first-child { background: @progress-bar-fill-color; color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 1); .box-shadow(inset 0px 1px 3px rgba(0,0,0,.5)); }
    }
    &.active {
      @sel-shadow: inset 0 1px 1px rgba(255,255,255,.5), 0 1px 3px rgba(0,0,0,.5);
      div {margin-top: -13px;}
      span:first-child { background: @progress-bar-sel-color; color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 1); padding: 5px; border: 1px solid darken(@progress-bar-sel-color, 10%); .box-shadow(@sel-shadow);}
      span.step-name { color: @progress-bar-sel-color; margin-top: 1px; }
    }
  }
}
.progress.steps3 li {width: 47%;}
.progress.steps4 li {width: 31.4%;}
.progress.steps5 li {width: 23.6%;}
.progress.steps6 li {width: 18.9%;}
.progress li.last { width: 0; 
  span.step-name {margin-top: -18px;}
}

html[dir=rtl] .progress { margin: 0; 
  li { float: right;
    div { margin-left: 0; margin-right: -25px; }
    span.step-name { margin-left: 0; margin-right: -48px; }
  }
}
