.standard-table { width: 100%;
  caption { font-size: 18px; margin: 10px; text-align: left; }
  td { border-bottom: 1px dotted #DEDEDE; }
  td, th { padding: 10px; }
  thead {
    th { background-color: #F9F9F9; border-color: #DEDEDE; border-style: solid; border-width: 1px 0; color: #666; font-size: 13px; text-align: left; }
    th:first-child { border-left-width: 1px; }
    th:last-child { border-right-width: 1px; }
  }
}

html[dir=rtl] .standard-table { 
  caption { text-align: right; }
  thead {
    th { text-align: right; }
    th:first-child { border-left-width: 0; border-right-width: 1px; }
    th:last-child { border-right-width: 0; border-left-width: 1px; }
  }
}

.fixed-table { width: 600px;
  thead tr, tbody { position: relative; display: block; }
  tbody { height: 200px; overflow-y: scroll; }
  td, th { width: 200px; }
  td:last-child {width: 184px; }
}
