/* Timeout dialog styles */

.timeout-dialog { padding: 15px; position: absolute; background: @timeout-dialog-background; border: @timeout-dialog-border; .box-shadow(0 0px 5px rgba(0, 0, 0, 0.5)); .border-radius(@timeout-dialog-border-radius);
    .ui-dialog-title { font-size: 16px; font-weight: bold; display: block; padding: 0 0 15px 0; margin-left: 80px;}
    .ui-dialog-titlebar-close { display: none; }
    .ui-dialog-buttonpane {margin: 15px 0 0 20px;}
    & ~ .ui-widget-overlay { position: absolute; top: 0; left: 0; background-color: #000; .opacity(40); }
    p { margin: 0 0 5px 80px; }
}

html[dir=rtl] .timeout-dialog { background: @timeout-dialog-background-rtl;
  .ui-dialog-title { margin-left: 0; margin-right: 80px; }
  p { margin: 0 80px 5px 0; }
}

#timeout-keep-signin-btn {.custom-button(@timeout-dialog-yes-start-color, @timeout-dialog-yes-end-color); color: @timeout-dialog-yes-text-color; text-shadow: none; margin: 5px 10px 5px 13px;}
html[dir=rtl] #timeout-keep-signin-btn { margin: 5px 0 5px 10px; }

#timeout-sign-out-button {.custom-button(@timeout-dialog-no-start-color, @timeout-dialog-no-end-color); color: @timeout-dialog-no-text-color; text-shadow: none; margin: 5px 0; }
#timeout-countdown { font-weight: bold; }
