.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: @typeahead-border-color;
    border-radius: @typeahead-border-radius;
    border-style: solid;
    border-width: @typeahead-border-width;
    box-shadow: @typeahead-box-shadow;
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 0;
    min-width: @form-input-width;
    padding: 4px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: @typeahead-active-background-color;
    color: @typeahead-active-color;
    text-decoration: none;
}

.dropdown-menu a {
    clear: both;
    color: @typeahead-color;
    display: block;
    font-weight: normal;
    line-height: 18px;
    padding: 3px 15px;
    white-space: nowrap;
}

