/* unsupported-browsers uses the default alert message style */
@import 'alerts.less';
.unsupported-browsers {height:75px;padding-top:0;padding-bottom:0;
    .content {width:800px;margin:0 auto;text-align:left;overflow:hidden;background:~'url("@{img-url}/warning-browser.png")' no-repeat scroll 0 0 transparent;
        .browser-icon {margin:0 6px;float:left;}
        .warning-msg {float:left;margin:12px 12px 0 116px;width:300px;}
    }
}

html[dir=rtl] .unsupported-browsers {padding-top:0;padding-bottom:0;
  .content {text-align:right;background:~'url("@{img-url}/warning-browser.png")' no-repeat scroll 100% 0 transparent;
        .browser-icon {float:right;}
        .warning-msg {float:right;margin:12px 116px 0 12px;}
    }
}
