upstream iqh_billpay {
    server cerniqhqpapp101:8000;
    server cerniqhqpapp102:8000;
}

# Remove www from server name
server {
    server_name  ~^www\.\w+\.sandboxpaymyhealthbill\.com$;
    server_name  www.sandboxpaymyhealthbill.com;

    set $host_without_www $host;
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
    }
    rewrite ^(.*) https://$host_without_www$1 permanent;
}

server {
    listen 80;
    server_name ~^\w+\.sandboxpaymyhealthbill\.com$;
    server_name sandboxpaymyhealthbill.com;

    #Use the Host header rather than the server name regex for redirects
    server_name_in_redirect off;

    server_tokens off;

    location / {
        # turning gzip off for now because of the BREACH attack. see https://devcentral.f5.com/articles/breach-attack
        gzip off;

        proxy_pass http://iqh_billpay/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-SSL "on";
    }

    location /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location /favicon.ico {
        alias /etc/nginx/static/img/favicon.ico;
    }

    location /apple-touch-icon.png {
        alias /etc/nginx/static/img/apple-touch-icon.png;
    }
}
