{% load i18n %}
{% load humanize %}
<h2>{{ acct.facility}}</h2>
{% if show_bad_debt_amount and acct.bad_debt_amount > 0 %}
    <div class="alert-message danger">
        {% blocktrans with bad_debt_amount=acct.bad_debt_amount|floatformat:2|intcomma %}
        An additional ${{ bad_debt_amount }} has been turned over to collections. The current balance listed below does not include this collections amount. Online payment will be applied to non-collections amount due. Call to pay the collections amount directly.
        {% endblocktrans %}
    </div>
{% endif %}
{% if acct.amount_due > 0 %}
	<dl class="amt{% if show_pay_now %} pay-now{% endif %}">
		<dt class="amt-due-label">{% trans 'Current Balance' %}</dt>
		<dd class="amt-due">{% trans '$' %}<span>{{ acct.amount_due|floatformat:2|intcomma }}</span></dd>
	</dl>
	{% if show_pay_now %}
    <a class="pay-link button large primary show_pay_now" href="{% url account_payment acct.id %}">{% trans 'Make Payment' %}</a>
	{% endif %}
{% endif %}
<dl class="inline acct-dets">
	{% if acct.amount_due <= 0 %}<dt>{% trans 'Balance' %}</dt><dd>{% if acct.amount_due < 0 %}{% trans '$' %}{{ acct.amount_due|floatformat:2|intcomma|cut:"-" }} {% trans 'Credit' %}{% else %}{% trans 'No Outstanding Balance' %}{% endif %}</dd>{% endif %}
	<dt>{% trans 'Patient name' %}</dt><dd>{{ acct.patient_name }}</dd>
	<dt>{% trans 'Account number' %}</dt><dd>{{ acct.masked_account_number }}</dd>
	{% if acct.last_payment_amount %}<dt>{% trans 'Last payment' %}</dt>
		<dd>{% trans '$' %}{{ acct.last_payment_amount|floatformat:2|intcomma|cut:"-" }} {% if acct.last_payment_amount < 0 %}{% trans 'Credit' %}{% endif %}</dd>{% endif %}
	{% if acct.last_payment_date %}<dt>{% trans 'Date received' %}</dt><dd>{{ acct.last_payment_date|date:"F j, Y"}}</dd>{% endif %}
</dl>
