{% load i18n compressed %}
{% compressed_js 'tokenizer' %}
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">
  // Calls the tokenize plugin to generate a payment token with the data built from server-side context.
  var context_data = {
    amount_due: {{ acct.amount_due }},
    is_mobile: '{{ request.is_mobile }}'
  }
  $(function(){
    $('#paymentForm').tokenize({
      submitterID: '{{ payment_receiver_id }}',
      tokenReferenceID:'{{ token_reference_id }}',
      api_url:'{{ interchange_id_lookup_api_url }}',
      timeout: {{ tokenization_service_timeout }}
    });
  });
</script>