{% extends 'base_payment.html' %}
{% load i18n compressed recaptcha %}
{% block payment_page %}
<h1>{% trans 'Make Payment' %}</h1>
<p class="instruction">{% trans "Complete the fields below. You'll have a chance to review payment details before your payment is submitted." %}</p>
{% include 'payment_info.html' %}
{% include 'messages.html' %}
{% generate_recaptcha_script_tag %}
<form action="{% url account_payment account_id %}" method="POST" id="paymentForm">
  {% load axiom_form %}
  {% draw_form form noreq %}
  {% if access_failures >= 5 %}
    {% include 'fragments/_recaptcha_field.html' with field=recaptcha_form.recaptcha %}
  {% endif %}
  <fieldset class="cage">
    <button type="submit" class="action double spinner-class">
      <span>{% trans 'Continue' %}</span>
    </button>
    <a href="{% url view_accounts %}?status=cancel" class="cancel link">{% trans "Cancel" %}</a>
  </fieldset>
</form>
{% if tsep %}<iframe src="{% url tsep account_id %}" id="tsep" hidden="true"></iframe>{% endif %}
{% endblock %}
{% block extra_js %}
{% if tsep %}
<script>
window.addEventListener("message", receiveMessage, false);

function receiveMessage(msg) {
    if (msg.origin != window.location.origin) {
        return;
    }

    if (msg.data.tsepToken) {
        document.getElementById("interchange_id").value = msg.data.tsepToken;
        document.getElementById("masked_card_number").value = msg.data.maskedCardNumber;
        document.getElementById("card_type").value = msg.data.cardType;
    } else if (msg.data.responseCode == 'TSEPERR911') {
        // Error in TSEP service Return and show try again later.
        document.getElementById("tsep_error_message").value = msg.data.message;
        document.getElementById("tsep_error_code").value = msg.data.responseCode;
        $("#paymentForm").submit();
        return;
    } else if (msg.data.fieldName && msg.data.responseCode) {
        // Skip field validation because it is done by previously existing code
        return;
    } else if (msg.data.message) {
        // Return error message to view
        document.getElementById("tsep_error_message").value = msg.data.message;
        document.getElementById("tsep_error_code").value = msg.data.responseCode;
    } else {
	    // Ignore focus and blur events
	    return;
    }
    if ($("button").hasClass("clicked")) {
        $("#paymentForm").submit();
    }
}

function send_tsep() {
    tsep_fields = {
        "tsep-cardNum": $("#card_number").val(),
        "tsep-cvv2": $("#security_number").val(),
        "tsep-datepicker": $("#id_expiration_date_month").val() + '/' + $("#id_expiration_date_year").val()
    }
    document.getElementById("tsep").contentWindow.postMessage(tsep_fields, window.location.origin);
}

$("button").click(
    function(event) {
        if (this.className.indexOf("clicked") < 0) {
          this.className += " clicked";
          send_tsep();
  	      window.setTimeout(function() {
	          document.getElementById("tsep_error_message").value = "TIMEOUT";
	          document.getElementById("tsep_error_code").value = "TIMEOUT";
	          $("#paymentForm").submit();}, 10000);
        }
        event.preventDefault();
    });

</script>
{% else %}
{% include 'account_payments_fragment.html' %}
{% endif %}
{% endblock %}
