{% extends 'base.html' %}
{% load compressed i18n axiom_phone staticfiles %}
{% block extra_head %}<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />{% endblock %}
{% block style %}
{% if THEME_CSS_URLS and THEME_CSS_URLS.mobile %}
    <link rel="stylesheet" type="text/css" href="{{ THEME_CSS_URLS.mobile }}" media="screen, projection, print">
{% else %}
{% compressed_css 'mobile' %}
{% endif %}
<!--[if lt IE 9]><script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
{% endblock %}
{% block header %}
  <div>
    <h1>
      <a href="{% url home %}">
       {% if THEME_LOGOS and THEME_LOGOS.flat %}
           <img src="{{ THEME_LOGOS.flat }}" alt="{{ org.name }}" />
       {% else %}
          {{ org.name }}
       {% endif %}
      </a>
    </h1>
  </div>
{% endblock %}
{% block page %}
  <div class="container page-content">
      {% block page_content %}{% endblock %}
  </div>
  {% if branding_template_content %}
    <div class="client-branding">
    {{ branding_template_content }}
    </div>
  {% endif %}
{% endblock %}
{% block footer %}
<ul>
    {% block main_nav %}
    <li><a href="{% url view_accounts %}">{% trans 'Accounts' %}</a></li>
    <li><a href="{% url logout %}">{% trans 'Sign out' %}</a></li>
    {% endblock %}
    {% if STANDARD_LINK %}
	<li><a href="{{ STANDARD_LINK }}">{% trans 'Standard' %}</a></li>
	{% endif %}
    {% with support_phone=domain.support_phone|cut:" " %}
      {% axiom_phone_link support_phone '' '' '' as phone_link %}
	<li>{% blocktrans with phone_link|safe as phone_link %}Contact support at {{ phone_link }}{% endblocktrans %}</li>
	{% endwith %}
	<li><a href="http://www.cerner.com">&copy; 2013 Cerner Corporation</a></li>
</ul>
{% endblock %}
{% block base_js %}
{% compressed_js 'mobile' %}
{% endblock %}

