{% extends request.base_template %}
{% load i18n %}
{% block page_content %}
{% if not request.is_mobile %}
{% block progress_bar %}
<div class="progress-bar">
	<ol class="progress steps3">
	  <li class="{% block step_1_class %}active{% endblock %}"><div><span>1</span>&nbsp;<span class="step-name">{% trans "Make Payment" %}</span></div></li>
	  <li class="{% block step_2_class %}{% endblock %}"><div><span>2</span>&nbsp;<span class="step-name">{% trans "Confirm Payment" %}</span></div></li>
	  <li class="last {% block step_3_class %}{% endblock %}"><div><span>3</span>&nbsp;<span class="step-name">{% trans "Get Receipt" %}</span></div></li>
	</ol>
</div>
{% endblock %}
{% endif %}
{% block payment_page %}{% endblock %}
{% endblock %}