{% load i18n static statici18n %}
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" />
<title>{% block title %}{% trans 'Quick Pay' %}{% endblock %}</title>
{% if THEME_FONT %}
    <link href='https://fonts.googleapis.com/css?family={{ THEME_FONT }}' rel='stylesheet' type='text/css'>
{% endif %}
{% block style %}{% endblock %}
<script type="text/javascript" src="{% statici18n LANGUAGE_CODE %}"></script>
<script type="text/javascript">var gStaticUrl="{% static '' %}";</script>
<script type="text/javascript" src="{% static 'lib/modernizr/modernizr.js' %}"></script>
<script type="text/javascript" src="{% static 'lib/modernizr/xdomain_modernizr.js' %}"></script>
{% block extra_head %}{% endblock %}
</head>
<body>
{% include 'browser_compatibility_check.html' %}
{% block base_header %}<header>{% block header %}{% endblock %}</header>{% endblock %}
{% block base_page %}<section>{% block page %}{% endblock %}</section>{% endblock %}
{% block base_footer %}<footer>{% block footer %}{% endblock %}</footer>{% endblock %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
{% block base_js %}{% endblock %}
{% block extra_js %}{% endblock %}
<script type="text/javascript">
/*<![CDATA[*/
{% block extra_inline_js %}{% endblock %}
{% block timeout_dialog_js %}
  $(function(){
    $.timeoutDialog({timeout: {{ SESSION_COOKIE_AGE }}, logout_redirect_url:'{% url logout %}'});
  });
{% endblock %}
/*]]>*/
</script>
</body>
</html>
