{% extends 'base.html' %}
{% load compressed i18n axiom_phone staticfiles %}
{% block style %}
{% if THEME_CSS_URLS and THEME_CSS_URLS.standard %}
    <link rel="stylesheet" type="text/css" href="{{ THEME_CSS_URLS.standard }}" media="screen, projection, print">
{% else %}
{% compressed_css 'standard' %}
{% endif %}
<!--[if lt IE 9]><script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
{% endblock %}
{% block header %}
<div class="container">
  <h1>
    <a href="{% url home %}">
      {% if THEME_LOGOS and THEME_LOGOS.flat %}
        <img src="{{ THEME_LOGOS.flat }}" alt="{{ org.name }}" />
      {% else %}
        {{ org.name }}
      {% endif %}
    </a>
  </h1>
  {% block main_nav %}
  <nav>
    <ul>
      <li><a href="{% url view_accounts %}">{% trans 'Accounts' %}</a></li>
      <li><a href="{% url logout %}">{% trans 'Sign out' %}</a></li>
    </ul>
  </nav>
  {% endblock %}
</div>
{% endblock %}
{% block page %}
  <div class="container page-content">
    <div class="grid">
      <div class="col11">
		{% block page_content %}{% endblock %}
	  </div>
    {% if branding_template_content %}
      <div class="col5 client-branding">
      {{ branding_template_content }}
      </div>
	  {% endif %}
    </div>
  </div>
{% endblock %}
{% block footer %}
<ul class="container">
  <li><a href="http://www.cerner.com">&copy; 2013 Cerner Corporation</a></li>
  {% with support_phone=domain.support_phone|cut:" " %}
    {% axiom_phone_link support_phone '' '' '' as phone_link %}
  <li>{% blocktrans with phone_link|safe as phone_link %}Contact support at {{ phone_link }}{% endblocktrans %}</li>
  {% endwith %}
  {% if MOBILE_LINK %}
  <li><a href="{{ MOBILE_LINK }}">{% trans 'Mobile' %}</a></li>
  {% endif %}
</ul>
{% endblock %}
{% block base_js %}
{% compressed_js 'standard' %}
{% endblock %}

