{% load i18n static %}
{% block unsupported_browser_warning %}

  <div class="alert-message content warning-msg cors-alert">
    <!-- noscript tag is not used since it does not work for Opera 11-->
    <span class='noscript'>
      {% blocktrans %}
        <strong>Warning! </strong>JavaScript must be enabled for this website to function correctly. Enable JavaScript in your browser settings.
      {% endblocktrans %}
    </span>
  </div>

  {% if IE10_OR_BELOW %}
    <div class="alert-message content warning-msg">
        {% blocktrans %}
          <strong>Warning!</strong> This website requires a newer browser version. Upgrade to the latest version of one of our supported browsers (<a href='https://www.google.com/chrome/browser/' target='_blank'><i>Google Chrome</i></a>, <a href='https://www.mozilla.org/en-US/firefox/new/' target='_blank'><i>Mozilla Firefox</i></a>, <a href='http://windows.microsoft.com/en-us/internet-explorer/download-ie' target='_blank'><i>Microsoft Internet Explorer</i></a>, or <a href='http://www.apple.com/safari/' target='_blank'><i>Apple Safari</i></a>).
        {% endblocktrans %}
    </div>
  {% endif %}

{% endblock %}
