{% extends 'base_payment.html' %}
{% load i18n %}
{% load humanize %}
{% block step_1_class %}fill{% endblock %}
{% block step_2_class %}active{% endblock %}
{% block payment_page %}
<h1>{% trans 'Confirm Payment' %}</h1>
<p class="instruction">{% trans "Verify the information below before submitting your payment." %}</p>
{% include 'payment_info.html' %}
<dl class="inline acct-dets-body">
	<dt>{% trans 'Card number' %}</dt><dd>{{ payment_data.masked_card_number}}</dd>
	<dt>{% trans 'Card type' %}</dt><dd>{{ payment_data.card_type }}</dd>
	<dt>{% trans 'Expiration date' %}</dt><dd>{{ payment_data.expiration_date|date:'m/Y' }}</dd>
	<dt>{% trans 'Payment by' %}</dt><dd>{{ payment_data.payer_name }}</dd>
	<dt>{% trans 'Billing address' %}</dt>
	<dd>
		<address>
			{{ payment_data.address }}<br>
			{{ payment_data.city }}, {{ payment_data.state }}<br>
			{{ payment_data.postal_code }}
		</address>
	</dd>
</dl>
<form action="{% url confirm_payment account_id %}" method="POST" class="confirm-payment-form">
  {% csrf_token %}
  <fieldset class="cage">
    <div class="payment-terms instruction">
    {% if payment_terms_template_content %}
      {{ payment_terms_template_content }}
    {% else %}
      {% include terms_template %}
    {% endif %}
  	</div>
  	<button type="submit" class="action large spinner-class" name="submit-btn">
  		<span>{% trans "Make Payment" %}</span>
	</button>
	<a href="{% url account_payment account_id %}" class="link" id='edit-payment-link'>{% trans "Edit Payment" %}</a>
	<a href="{% url view_accounts %}?status=cancel" class="link" id='cancel-link'>{% trans "Cancel" %}</a>
  </fieldset>
</form>
{% endblock %}
