{% extends request.base_template %}
{% load i18n recaptcha %}
{% block main_nav %}{% endblock %}
{% block page_content %}
{% include 'messages.html' %}
<h1>Quick Pay</h1>
<p class="instruction">{% blocktrans with org.name|escape as name %}Quick Pay provides convenient viewing and payment for all of your accounts at {{ name }}. To get started, enter the last name and date of birth of the person to whom the bill was sent, along with the access code provided on the bill, in the spaces below.{% endblocktrans %}</p>
{% generate_recaptcha_script_tag %}
<form action="{% url home %}" method="POST">
  {% load axiom_form %}
  {% draw_form form noreq %}
  {% if quickpay_terms_template_content %}
    <div class="scroll-box">{{ quickpay_terms_template_content }}</div>
    {% draw_form terms_form noreq nocsrf %}
  {% endif %}
  {% if recaptcha_form %}
    {% include 'fragments/_recaptcha_field.html' with field=recaptcha_form.recaptcha %}
  {% endif %}
  <fieldset class="cage">
  	<button type="submit" class="action double">
  	  <span>{% trans 'See Accounts' %}</span>
	  <span>{% trans 'Next Step' %}</span>
	</button>
  </fieldset>
</form>
{% endblock %}
{% block extra_inline_js %}
$(document).ready(function(){
 $(".axiom-datepicker").axiomDatepicker({maxDate:0});
 {% if not request.is_mobile %}
  var elem = $('#err_access_code').length ? $('#err_access_code') : $('#access_code');
  elem.infoBox({html: '<h1>{% trans "Where is my Access Code?" %}</h1><p>{% trans "Your access code is on your billing statement." %}</p>', position: 'right', icon_text: '{% trans "Where is my Access Code?" %}', width: 200, add_icon: true});
 {% endif %}
});
{% endblock %}
{% block timeout_dialog_js %}{% endblock %}
