{% load staticfiles %}
{% if payment_types.visa %}<img src="{% static 'img/visa.png' %}" alt="Visa" id="card-visa" />{% endif %}
{% if payment_types.discover %}<img src="{% static 'img/discover.png' %}" alt="Discover" id="card-discover" />{% endif %}
{% if payment_types.mastercard %}<img src="{% static 'img/mastercard.png' %}" alt="Mastercard" id="card-mastercard" />{% endif %}
{% if payment_types.american_express %}<img src="{% static 'img/american-express.png' %}" alt="American Express" id="card-american" />{% endif %}