{% load i18n %}
{% load humanize %}
<dl class="balance">
	{% if payment_data %}
	<dt>{% trans 'Payment Amount' %}</dt><dd>{% trans '$' %}{{ payment_data.payment_amount|floatformat:2|intcomma }}</dd>
	<dt>{% trans 'Remaining Balance After Payment' %}</dt><dd>{% trans '$' %}{{ payment_data.remaining_balance|floatformat:2|intcomma }}</dd>
	{% else %}{% if payment %}
	<dt>{% trans 'Amount Paid' %}</dt><dd>{% trans '$' %}{{ payment.amount|floatformat:2|intcomma }}</dd>
	<dt>{% trans 'Remaining Balance' %}</dt><dd>{% trans '$' %}{{ payment.remaining_balance|floatformat:2|intcomma }}</dd>
	{% else %}
	<dt>{% trans 'Current Balance' %}</dt>
	<dd>{% trans '$' %}<span>{{ acct.amount_due|floatformat:2|intcomma }}</span></dd>
	{% endif %}{% endif %}
</dl>
{% if acct %}
<div class="basic-payment-info">
	<h2>{{ acct.facility }}</h2>
	<dl>
		<dt>{% trans 'Patient name' %}</dt><dd>{{ acct.patient_name }}</dd>
		<dt>{% trans 'Account number' %}</dt><dd>{{ acct.masked_account_number }}</dd>
	</dl>
</div>
{% endif %}