{% extends 'base_payment.html' %}
{% load compressed i18n humanize axiom_phone iqh_bp_util staticfiles %}
{% block extra_head %}
  {{ block.super }}
  {% compressed_css 'print' %}
{% endblock %}
{% block step_1_class %}fill{% endblock %}
{% block step_2_class %}fill{% endblock %}
{% block step_3_class %}active{% endblock %}
{% block payment_page %}
{% include 'messages.html' %}
<h1>{% trans 'Thank you for your payment.' %}</h1>
{% include 'payment_info.html' %}
<dl class="inline acct-dets-body">
	{% if payment.receipt_number %}<dt>{% trans 'Receipt number' %}</dt><dd>{{ payment.receipt_number|escape }}</dd>{% endif %}
	<dt>{% trans 'Payment sent to' %}</dt>
	<dd>
		<address>
			{{ payment.payee_name|escape }}<br>
			{{ payment.payee_address_line_1|escape }}<br>
			{{ payment.payee_city|escape }}, {{ payment.payee_state|escape }} {{ payment.payee_postal_code|escape }}<br>
			{% if payment.payee_phone|is_phone_formatted %}
				{% comment %} According to RFC 3966, spaces should not be used as separators in phone numbers:
						http://tools.ietf.org/html/rfc3966#section-5.1.1
				{% endcomment %}
				{% with formatted_phone_url=payment.payee_phone|cut:" " %}
					{% axiom_phone_link formatted_phone_url '' '' payment.payee_phone %}
				{% endwith %}
			{% else %}
				{% with formatted_phone=payment.payee_phone|phone_format formatted_phone_url=payment.payee_phone|phone_format|cut:" " %}
					{% axiom_phone_link formatted_phone_url '' '' formatted_phone %}
				{% endwith %}
			{% endif %}
		</address>
	</dd>
	{% if payment.payer_masked_card_number %}<dt>{% trans 'Card number' %}</dt><dd>{{ payment.payer_masked_card_number|escape }}</dd>{% endif %}
	{% if payment.payer_card_type %}<dt>{% trans 'Card type' %}</dt><dd>{{ payment.payer_card_type|escape }}</dd>{% endif %}
	{% if payment.payer_name %}<dt>{% trans 'Payment made by' %}</dt><dd>{{ payment.payer_name|escape }}</dd> {% endif %}
	<dt>{% trans 'Payment made on' %}</dt><dd>{{ payment.localized_payment_date|date:"F j, Y P" }}</dd>
</dl>
  <form action="{% url email_receipt account_id payment_id %}" id="email-receipt-form" method="POST" class="email-receipt-form">
  <p class="instruction">
	{% trans 'Enter your email address below to have this receipt sent to you.' %}
  </p>
  {% load axiom_form %}
  {% draw_form form noreq %}
  <fieldset class="cage">
	<button id="email-receipt-submit" type="submit" class="button action" name="submit-btn">
		<span>{% trans 'Email Receipt' %}</span>
	</button>
  </fieldset>
</form>
<div id="email-alert">
</div>
<ul class="no-list-style receipt-links">
	<li><a href="javascript:window.print();">{% trans 'Print Receipt' %}</a></li>
	<li><a href="{% url view_accounts %}">{% trans 'Pay Another Bill' %}</a></li>
</ul>
{% endblock %}
{% block extra_js %}
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
{% endblock %}
{% block extra_inline_js %}
$(function(){
    {% if not request.is_mobile %}
        $("form").validate({
            errorElement: "span",
            errorClass: "error-msg",
            validClass: "",
            highlight: function(element, errorClass) {
                $('#field_'+element.id).addClass('error');
            },
            unhighlight: function(element, errorClass) {
                $('#field_'+element.id).removeClass('error');
            },
            rules: {
                email: {required: true, email: true},
            },
            submitHandler: function() {
	            var toEmail = $("#email").val();
	            $("#email-receipt-submit").val('{% trans 'Sending Email' %}');
	            $("#email-receipt-submit").addClass('disabled');
	            var opts = {lines: 10, length: 5, width: 4, radius: 5, color: '#fff', speed: 1, trail: 40, shadow: false};
	            var spinner = new Spinner(opts).spin($('#email-receipt-submit')[0]);
	            $.post($("#email-receipt-form").attr('action'),
	                   $("#email-receipt-form").serialize(),
	                   function(data, status, xhr) {
			               spinner.stop();
			               $("#email").val("");
			               $("#email-receipt-submit").val('{% trans 'Email Receipt' %}');
			               $("#email-receipt-submit").removeClass('disabled');
			               $('#email-alert').alertBox({message: '{% trans 'A copy of your receipt was sent to ' %}'+toEmail, type: 'success'});
	            })
	            .error(function() {
	                spinner.stop();
	                $("#email-receipt-submit").val('{% trans 'Email Receipt' %}');
	                $("#email-receipt-submit").removeClass('disabled');
	                $('#email-alert').alertBox({message: '{% trans 'We are experiencing technical difficulties. Your receipt was not sent. Try again or print a copy for your records.' %}', type: 'danger'});
    	        });
    	    }
        });
    {% endif %}
});
{% endblock %}