{% extends 'base_payment.html' %}
{% load i18n %}
{% load humanize %}
{% block step_1_class %}fill{% endblock %}
{% block step_2_class %}active{% endblock %}
{% block payment_page %}
<h1>{% trans 'Confirm Payment' %}</h1>
{% include 'payment_info.html' %}
<div class="alert-message danger">
  <h2 class="h4">
    {% trans 'The payment process is taking longer than expected.' %}<br/>
  </h2>
  <p>
    {% trans 'Wait a few seconds and click the button below to check the status again.' %}<br/>
    {% trans 'If you continue to see this message, contact the billing office and ask about the status of your payment.' %}
  </p>
</div>
<p>
	<a href="{% url payment account_id payment_id %}?i=t" class="button primary large">{% trans 'Check Status' %}</a>
</p>
{% endblock %}
{% block extra_inline_js %}
$(function(){
  $('.button').click(function(){
    if (this.clicked) return false;
    this.clicked = true;
    $(this).text('{% trans 'Please Wait' %}');
    $(this).addClass('disabled');
    setTimeout(function() {
      var opts = {lines: 10, length: 5, width: 4, radius: 5, color: '#fff', speed: 1, trail: 40, shadow: false};
      new Spinner(opts).spin($('.button')[0]);
    }, (1));
  });
});
{% endblock %}