{% load i18n %}{% load humanize %}{% load axiom_phone %}{% load iqh_bp_util %}
{{ receipt_info.payee_name }} {% trans 'Bill Pay' %}
{% trans 'Thank you for your payment.' %}

{% trans 'Paid:' %} {%trans '$' %}{{ receipt_info.amount|floatformat:2|intcomma }}  
{% trans 'Remaining Balance:' %} {%trans '$' %}{{ receipt_info.amount_due|floatformat:2|intcomma }}

{% trans 'Patient name:' %} {{ receipt_info.patient_name }}  
{% trans 'Account Number:' %} {{ receipt_info.masked_account_number }}


{% trans 'Receipt number:' %} {{ receipt_info.receipt_number }}
{% trans 'Payment sent to:' %} 
{{ receipt_info.payee_name }}
{{ receipt_info.payee_address_line_1 }}
{{ receipt_info.payee_city }}, {{ receipt_info.payee_state }} {{ receipt_info.payee_postal_code }}
{% if receipt_info.payee_phone|is_phone_formatted %}{{ receipt_info.payee_phone }}{% else %}{% with formatted_phone=receipt_info.payee_phone|phone_format %}{{ formatted_phone }}{% endwith %}{% endif %}

{% if receipt_info.payer_masked_card_number %}{% trans 'Card Number:' %} {{ receipt_info.payer_masked_card_number }}{% endif %}
{% if receipt_info.payer_card_type %}{% trans 'Card Type:' %} {{ receipt_info.payer_card_type }}{% endif %}
{% trans 'Payment made by:' %} {{ receipt_info.payer_name }}
{% trans 'Payment made on:' %} {{ receipt_info.localized_payment_date|date:"F j, Y P" }}

{% trans 'Note: Please do not reply to this message as this was sent from an unmonitored email inbox.' %}