{% load i18n %}
{% load humanize %}
{% load axiom_phone %}
{% load iqh_bp_util %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{{ receipt_info.payee_name }} {% trans 'Bill Pay' %}</title>
</head>
<body style="-webkit-text-size-adjust:none; margin:30px 0px 0px 30px; padding:30px 0px 0px 30px;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<h1 style="color: #5e91d2;font-size:26px;margin-bottom:0px;padding-bottom:0px;">{% blocktrans with receipt_info.org_name as name %}{{name}} Bill Pay{% endblocktrans %}</h1>
		<h4 style="color: #7bc144;font-size:18px;margin-bottom:40px;margin-top:0px;padding-top:0px;">{% trans 'Thank you for your payment.' %}</h4>
	<table class="border-collapse:collapse;padding-bottom:10px;">
		<tr>
			<td width="200"><b>{% trans 'Paid:' %}</b></td>
			<td>{%trans '$' %}{{ receipt_info.amount|floatformat:2|intcomma }}</td>
		</tr>
		<tr>
			<td width="200"><b>{% trans 'Remaining Balance:' %}</b></td>
			<td>{%trans '$' %}{{ receipt_info.amount_due|floatformat:2|intcomma }}</td>
		</tr>
		<tr>
			<td width="200"><b>{% trans 'Patient name:' %}</b></td>
			<td>{{ receipt_info.patient_name }}</td>
		</tr>
		<tr>	
			<td width="200"><b>{% trans 'Account number:' %}</b></td>
			<td>{{ receipt_info.masked_account_number }}</td>
		</tr>
		<tr>
			<td width="200"><b>{% trans 'Receipt number:' %}</b></td>
			<td>{{ receipt_info.receipt_number|escape }}</td>
		</tr>
		<tr>
			<td valign="top" wdith="200"><b>{% trans 'Payment sent to:' %}</b></td>
			<td>{{ receipt_info.payee_name|escape }}<br />
				{{ receipt_info.payee_address_line_1|escape }}<br >
				{{ receipt_info.payee_city|escape }}, {{ receipt_info.payee_state|escape }} {{ receipt_info.payee_postal_code|escape }}<br >
				{% if receipt_info.payee_phone|is_phone_formatted %}
					{% comment %} According to RFC 3966, spaces should not be used as separators in phone numbers:
							http://tools.ietf.org/html/rfc3966#section-5.1.1
					{% endcomment %}		
					{% with formatted_phone_url=receipt_info.payee_phone|cut:" " %}
						{% axiom_phone_link formatted_phone_url '' '' receipt_info.payee_phone %}
					{% endwith %}	
				{% else %}
					{% with formatted_phone=receipt_info.payee_phone|phone_format formatted_phone_url=receipt_info.payee_phone|phone_format|cut:" " %}
						{% axiom_phone_link formatted_phone_url '' '' formatted_phone %}
					{% endwith %}
				{% endif %}</td>
		</tr>
		{% if receipt_info.payer_masked_card_number %}
		<tr>
			<td width="200"><b>{% trans 'Card number:' %}</b></td>
			<td>{{ receipt_info.payer_masked_card_number|escape }}</td>
		</tr>
		{% endif %}
		{% if receipt_info.payer_card_type %}
		<tr>
			<td width="200"><b>{% trans 'Card type:' %}</b></td>
			<td>{{ receipt_info.payer_card_type|escape }}</td>
		</tr>
		{% endif %}
		<tr>
			<td width="200"><b>{% trans 'Payment made by:' %}</b></td>
			<td>{{ receipt_info.payer_name|escape }}</td>
		</tr>
		<tr>
			<td width="200"><b>{% trans 'Payment made on:' %}</b></td>
			<td>{{ receipt_info.localized_payment_date|date:"F j, Y P" }}</td>
		<tr>
	</table>
	<p style="color:#777;padding-top:50px;font-size:12px;">
	<b>{% trans 'Note:' %}</b> {% trans 'Please do not reply to this message as this was sent from an unmonitored email inbox.' %}
	</p>
</body>
</html>