<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="{{ TSEP_TRANSIT_DOMAIN }}/transit-tsep-web/jsView/{{ device_id }}?{{ manifest }}"></script>
<script>
function tsepHandler(eventType, event){
    console.log(event['message']);
    event['tsep-cardNum'] = document.getElementById("tsep-cardNum").value
    message = event
    window.parent.postMessage(message, window.location.origin);
    if(!event.fieldName) {
        window.location.reload(true);
    }
}
</script>
</head>
<body>
<form action="" method="POST" id="payment-form">
  {% load axiom_form %}
  {% draw_form form noreq %}
</form>
</body>
<footer>
<script>
window.addEventListener("message", receiveMessage, false);

function receiveMessage(msg)
{
    if (msg.origin != window.location.origin) {
        return;
    }
    if (!!window.MSInputMethodContext && !!document.documentMode) {
      // IE needs the deprecated Event usage
      var focusout = document.createEvent("Event");
      focusout.initEvent("focusout", true, true);
      var blur = document.createEvent("Event");
      blur.initEvent("blur", true, true);
    } else {
      var focusout = new FocusEvent('focusout', {
          view: window,
          bubbles: true,
          cancelable: true
      });
      var blur = new FocusEvent('blur', {
          view: window,
          bubbles: true,
          cancelable: true
      });
    }

    var cardNum = document.getElementById("tsep-cardNum")
    if (cardNum === undefined || cardNum === null) {
        var error_message = {};
        error_message.data = {};
        error_message.message="cardNum is Undefined";
        error_message.responseCode="TSEPERR911";
        window.parent.postMessage(error_message, window.location.origin);
        return;
    }
    cardNum.value = msg['data']["tsep-cardNum"];
    cardNum.dispatchEvent(focusout);
    cardNum.dispatchEvent(blur);
    var cvv = document.getElementById("tsep-cvv2");
    cvv.value = msg['data']["tsep-cvv2"];
    cvv.dispatchEvent(focusout);
    cvv.dispatchEvent(blur);

    var expires = document.getElementById("tsep-datepicker")
    // Add a leading zero to the date and then take the last 7 characters
    // i.e. if the message has '9/2021' we need to set it to '09/2021'
    expires.value = ('0'+msg['data']["tsep-datepicker"]).slice(-7);
    expires.dispatchEvent(focusout);
    expires.dispatchEvent(blur);


}

</script>
</footer>
</html>
