{% extends request.base_template %}
{% load i18n %}
{% block page_content %}
<h1>{% blocktrans with org.name as name %} {{name}} Accounts{% endblocktrans %}</h1>
{% include 'messages.html' %}
{% if accts_amount_due %}
	<p class="instruction">{% trans 'Please select the account you would like to make a payment on.'%}</p>
	<ul class="no-list-style accts">
	{% for acct in accts_amount_due %}
		<li class="acct">
			{% include "account.html" with show_pay_now="True" %} 
		</li>
	{% endfor %}
	</ul>
{% endif %}	
{% if accts_no_amount_due %}
	{% if accts_amount_due %}<h2 class="not-due-header">{% trans "Accounts That Aren't Due" %}</h2>{% endif %}
	<p>{% blocktrans %} The following accounts have a zero balance or a credit and don't require a payment at this time.{% endblocktrans %}</p>
	<ul class="no-list-style accts">
	{% for acct in accts_no_amount_due %}
		<li class="paid-acct">
			{% include "account.html" %} 
		</li>
	{% endfor %}
	</ul>	
{% endif %}
{% if not accts_amount_due and not accts_no_amount_due %}
<p>{% trans 'No accounts could be found.'%}</p>
{% endif %}
{% endblock %}

