upstream iqh_billpay {
    server bpapp01.cert.hax:8000;
    server bpapp02.cert.hax:8000;
}

server {
    listen       80;
    server_name certiqhbp.com certiqhbp.hax;
    server_tokens off;

    location / {
        proxy_pass http://iqh_billpay/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-SSL "on";
    }

    location /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location /favicon.ico {
        alias /etc/nginx/static/img/favicon.ico;
    }

    location /apple-touch-icon.png {
        alias /etc/nginx/static/img/apple-touch-icon.png;
    }

}
