{% load i18n %}
{% block page %}
<style>
  .scroll-box p {padding:5px;}
</style>
<h3>Test.com Quickpay Terms of Use</h3>
<p>These are custom terms for testing purposes. They are hardcoded into the project and should still work fine even if the connection to CMS is not working properly.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis quis tortor facilisis fringilla non eget nisl. Pellentesque eu massa quis erat aliquam condimentum. In egestas ullamcorper nulla a malesuada. Aliquam rutrum condimentum sagittis. Pellentesque mi magna, ultrices sed ornare ac, aliquet vel dolor. Cras eu magna nec libero ultricies tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget purus lorem, egestas cursus tellus. Duis neque ligula, semper pharetra tristique vitae, facilisis quis orci. Nullam tristique mattis ante eu tincidunt. Curabitur feugiat viverra ante sed tempus. Aenean nibh ligula, elementum ut varius eu, facilisis eu sapien. Duis eu risus et tortor fringilla fringilla ut at turpis. Integer dignissim ante orci, at tempor ante. Nullam quis nisl est, a commodo ante. Nullam metus mi, ornare in condimentum ac, lobortis in massa.</p>
<p>Vivamus suscipit urna at nisi vestibulum congue ut a diam. Nulla consectetur consequat lectus, vitae fermentum felis dictum eget. Cras a elit ligula. Nullam interdum tincidunt malesuada. Sed euismod mollis magna, in egestas eros facilisis et. Nulla rutrum aliquam elementum. Nunc feugiat posuere suscipit. Sed sed orci lectus. Phasellus orci nibh, iaculis at molestie nec, fringilla eget est. Sed malesuada accumsan magna quis iaculis. Maecenas diam nisl, vehicula et porta non, fringilla eget quam. Nam fermentum volutpat ipsum sed varius. Nunc ut diam non justo faucibus consequat eget eu lectus. Sed non lectus ante, eu dignissim elit.</p>
<p>lots of text to hit the edge and test the word break. gotta keep this sentence going so that it is really really long.  even longer yet.  this should be good.</p>
{% endblock %} 