@import '../forms.less';

/* Inline form styles */
form.inline {
 .field {
 	  > label { width: @form-inline-label-width; float: left; text-align: right; margin: 4px 0;}
  .input { margin-left: @form-inline-label-width + 10; 
	  ul {margin-top: 4px;}
	}
 }
 fieldset {
 		legend { margin-left: @form-inline-label-width + 10; }
 		p { margin-left: @form-inline-label-width + 10; }
 }
 div.required, .cage { margin-left: @form-inline-label-width + 10; }
 .help-text {display: inline-block;}
 .boolean-field label { float:none; margin-left: @form-inline-label-width + 10; }
}

html[dir=rtl] form.inline { 
  .field {
    > label { float:right; text-align: left; }
   .input { margin-left: 0;  margin-right: @form-inline-label-width + 10; }
  }
  fieldset {
    legend { margin-left: 0; margin-right: @form-inline-label-width + 10; }
    p { margin-left: 0; margin-right: @form-inline-label-width + 10; }
  }
  div.required, .cage { margin-left: 0; margin-right: @form-inline-label-width + 10; }
  .boolean-field label { margin-left: 0; margin-right: @form-inline-label-width + 10; text-align: right; }
}

/* Standard error msg */
form .error { position: relative; left: -@form-error-padding; }

html[dir=rtl] form .error { left: auto; right: -@form-error-padding; }

