/* Headers */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 { font-weight:bold; font-style: normal; }

h1, .h1 { font-size: 20px; line-height: 30px; margin-bottom: 6px; }
h2, .h2 { font-size: 18px; line-height: 28px; margin-bottom: 4px; }
h3, .h3 { font-size: 16px; line-height: 26px; margin-bottom: 2px; }
h4, .h4 { font-size: 14px; line-height: 24px; }
h5, .h5 { font-size: 14px; line-height: 24px; }
h6, .h6 { font-size: 14px; line-height: 24px; }

/* hgroup sub-heading styles */
hgroup {
  h1, h2, h3, h4, h5 { margin-bottom: 0; }
  h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 { color: @alternate-text-color; }
}