# This requirements file is used by patient-portal-dependencies to install versioned dependencies for billpay.
# It is nested within local_requirements.txt and deploy_requirements.txt so that these dependencies are
# installed for local installs as well as dev/cert/staging/prod deployments
--find-links https://cernerrepos.net/axiom-python-services/tgz/

requests==1.2.0
axiom_core==0.4.0
axiom_django_filez==3.2.0
axiom_django==3.6.0
axiom_fabric==4.9.0
axiom_logging==2.5.0
axiom_middleware==0.3.0
axiom_mongodb==2.0.1
axiom_static_compress==0.2.1
axiom_statsd==1.0.2
axiom_utils==1.0.4
axiom-dates==0.1.2
beautifulsoup4==4.1.1
bleach==1.2.2
boto==2.2.1
certifi==0.0.8
chardet==1.0.1
configurations==2.49.3
django-appconf>=0.6
django-cache-manager==0.1.3
django-compress==1.0.1
django-debug-toolbar-template-timings==0.6.4
django-debug-toolbar==1.2.1
django-form-clean==0.1.0
django-pipeline==1.2.13
django-statici18n==1.1
django-storages==1.1.4
django-thread-local==1.0.1
Django==1.4.11
ecdsa==0.11
fabric_utils==2.1.0
Fabric==1.8.issue-673
factory-boy==2.4.1
furl==0.3.95
html5lib==0.95
http_utils==3.2
httplib2==0.7.1
ipython==1.1.0
iqh-backends==2.11.0
iqh-clients==8.57
iqh-email==1.5.0
M2Crypto==0.21.1
m2secret==0.1.1
mimeparse==0.1.3
oauth==1.0.1
oauthlib==0.4.0
oauthutils==3.1.1
orderedmultidict==0.7.3
paramiko==2.6.0
asn1crypto==0.24.0
bcrypt==3.1.7
cffi==1.12.3
cryptography==2.7
enum34==1.0.4
ipaddress==1.0.22
pycparser==2.19
PyNaCl==1.3.0
patient-portal-dependencies==1.1.0
patient-portal-cache-settings==7.8.0
patient-portal-configurations==0.1.1
patient-portal-encryption==3.1.1
pycryptodome==3.9.0
patient-portal-footer-config==0.2.0
patient-portal-locales==0.3.0
patient-portal-logging==3.5.1
patient-portal-organizations==2.3.2
patient-portal-site-layout-config==0.2.0
patient-portal-theming==0.3.0
patient_portal_billpay_template_config==1.1.0
pdfkit==0.5.0
personal-health-django-cache==2.0.2
phonenumbers==4.5b1
PIL==1.1.7
pyPdf==1.13
pymongo==2.1.1
python-dateutil==1.5
pytz==2012c
recaptcha==1.2.0
reportlab==2.5
requests-oauthlib==0.3.0
six==1.12.0
sqlparse==0.1.11
style-guide==27.7.0
suds==0.4
PyYAML==3.11
ua-parser==0.6.1
yuicompressor==2.4.7
xhtml2pdf==0.0.4
xmltodict==0.9.2
