# This requirements file is used by patient-portal-dependencies to install versioned dependencies for iqh_billpay.
# It installs dependencies from base_requirements.txt and deployment-specific dependencies so that these
# dependencies are installed for dev/cert/staging/prod deployments
-r base_requirements.txt
--find-links https://cernerrepos.net/axiom-python-services/tgz/

axiom-oracle==1.4.0
SQLAlchemy==0.7.2
pylibmc==1.2.3
meld3==0.6.7
gunicorn==19.1.0
setproctitle==1.1.7
supervisor==3.0a12
cx_Oracle==5.1.1
