[supervisord]
logfile = /var/log/supervisord.log
logfile_backups = 1
pidfile = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[group:gunicorn-apps]
programs=gunicorn-iqh-billpay-site

[program:gunicorn-iqh-billpay-site]
command=/opt/.virtualenvs/iqh_billpay/bin/gunicorn django_wsgi:application -c /opt/djangoprojects/iqh_billpay/gunicorn_conf.py
directory=/opt/djangoprojects/iqh_billpay/
user=nobody
priority=1
autostart=true
autorestart=true
redirect_stderr=True
stopsignal=TERM
stopwaitsecs=45